# robot-robby

./: .gitignore  README.md  a1.txt  pom.xml  statistics.txt
Documentation/: ProjektVremenski.mpp  ProjektniPlan.aux  ProjektniPlan.tex  ProjektniPlan.toc  WBS.vsdx
robots/genetic_programing/: GProbby.txt  Robby474.txt  myRobby.txt  tree.txt
robots/reinforcment_learning/: a.txt  roby.txt  roby2.txt
src/main/java/hr/fer/zemris/projekt/: Move.java
src/main/java/hr/fer/zemris/projekt/GUI/: FitnessChartPanel.java  GenerateMapDialog.java  JCreateMapDialog.java  JDecimalSlider.java  JParameterSlider.java  JStatsDialog.java  LearningPanel.java  MainFrame.java  MapField.java  MapPanel.java  ParametersPanel.java  PausableSwingWorker.java  SimulationPanel.java
src/main/java/hr/fer/zemris/projekt/algorithms/: Algorithm.java  AlgorithmFormatException.java  AlgorithmUtils.java  ObservableAlgorithm.java  Parameters.java  Robot.java  RobotFormatException.java
src/main/java/hr/fer/zemris/projekt/algorithms/ga/: Chromosome.java  GADemo.java  GAParameters.java  GeneticAlgorithm.java  Population.java
src/main/java/hr/fer/zemris/projekt/algorithms/geneticProgramming/: GeneticProgramming.java  GeneticProgrammingDemo.java  GeneticProgrammingParameters.java  Individual.java
src/main/java/hr/fer/zemris/projekt/algorithms/geneticProgramming/nodes/: FunctionNode.java  Node.java  ParsingException.java  ProgramTreeParser.java  RandomNodeSelector.java  TerminalNode.java
src/main/java/hr/fer/zemris/projekt/algorithms/geneticProgramming/nodes/functionNodes/: IfCurrentBottle.java  IfCurrentEmpty.java  IfDownBottle.java  IfDownEmpty.java  IfDownWall.java  IfLeftBottle.java  IfLeftEmpty.java  IfLeftWall.java  IfRightBottle.java  IfRightEmpty.java  IfRightWall.java  IfUpBottle.java  IfUpEmpty.java  IfUpWall.java
src/main/java/hr/fer/zemris/projekt/algorithms/neural/: ActivationFunction.java  ContextLayer.java  ElmanNeuralNetwork.java  Layer.java  Mapper.java  NeuralNetworkException.java  Utils.java
src/main/java/hr/fer/zemris/projekt/algorithms/neural/elman/: ElmanNeuralNetwork.java
src/main/java/hr/fer/zemris/projekt/algorithms/neural/elman/ga/: Chromosome.java  ElmanNeuralNetwork.java  GA.java  GAParameters.java  GATest.java
src/main/java/hr/fer/zemris/projekt/algorithms/neural/ffann/: FFANN.java  FFANNTest.java
src/main/java/hr/fer/zemris/projekt/algorithms/neural/ffann/ga/: FFANGAParameters.java  FFANNGA.java  SASEGASA.java  SASEGASAParameters.java
src/main/java/hr/fer/zemris/projekt/algorithms/neural/ffann/ga/compFactor/: ICompFactor.java  (+1 more)
src/main/java/hr/fer/zemris/projekt/algorithms/neural/layers/: ContextLayer.java  HiddenLayer.java  ILayer.java  InputLayer.java  OutputLayer.java
src/main/java/hr/fer/zemris/projekt/algorithms/reinforcmentlearning/: Agent.java  ReinforcmentLearningAlgorithm.java  ReinforcmentLearningDemo.java  ReinforcmentLearningParameters.java  State.java  package-info.java
src/main/java/hr/fer/zemris/projekt/algorithms/reinforcmentlearning/functions/: QFunction.java  RewardFunction.java  package-info.java
src/main/java/hr/fer/zemris/projekt/demo/: GADemo.java
src/main/java/hr/fer/zemris/projekt/grid/: Field.java  Grid.java  GridFormatException.java  IGrid.java
src/main/java/hr/fer/zemris/projekt/observer/: Observable.java  Observer.java
src/main/java/hr/fer/zemris/projekt/observer/observations/: RobotActionTaken.java  TrainingResult.java
src/main/java/hr/fer/zemris/projekt/parameter/: Parameter.java  ParameterType.java  Parameters.java
src/main/java/hr/fer/zemris/projekt/simulator/: AbstractSimulator.java  MultithreadedSimulator.java  Simulator.java  Stats.java
src/test/files/: Grid1.txt  Grid2.txt  Grid3.txt
src/test/java/hr/fer/zemris/projekt/algorithms/reinforcmentlearning/: ParametersTest.java  QFunctionTest.java  RewardFunctionTest.java  TestUtility.java
src/test/java/hr/fer/zemris/projekt/grid/: GridTest.java  gridDefinition1.txt  gridDefinition2.txt  invalidSize.txt  invalidStart.txt  sizeNaN.txt  startNaN.txt
src/test/java/hr/fer/zemris/projekt/parameter/: ParameterTest.java
src/test/java/hr/fer/zemris/projekt/simulator/: SimulatorTest.java  StatsTest.java
webapp/: pom.xml
webapp/src/main/java/hr/fer/zemris/projekt/: Algorithms.java
webapp/src/main/java/hr/fer/zemris/projekt/web/dummy/: RandomRobot.java
webapp/src/main/java/hr/fer/zemris/projekt/web/filter/: TrainingFilter.java
webapp/src/main/java/hr/fer/zemris/projekt/web/init/: SessionListener.java
webapp/src/main/java/hr/fer/zemris/projekt/web/servlets/: Constants.java  ExportRobotServlet.java  GetRobotServlet.java  ParametersServlet.java  PauseTrainingServlet.java  SimulationServlet.java  SimulatorConfigServlet.java  StopTrainingServlet.java  TrainServlet.java
webapp/src/main/java/hr/fer/zemris/projekt/web/servlets/play/: GetStatsServlet.java  NewGridServlet.java
webapp/src/main/java/hr/fer/zemris/projekt/web/servlets/simulation/: CreateGridServlet.java  DefaultRobotServlet.java  ExportGridServlet.java  GenerateGridServlet.java  ImportGridServlet.java  ImportRobotServlet.java  SimulationServlet.java
webapp/src/main/java/hr/fer/zemris/projekt/web/servlets/training/: ExportRobotServlet.java  GetRobotServlet.java  ParametersServlet.java  PauseTrainingServlet.java  ResumeTrainingServlet.java  SimulatorConfigServlet.java  StopTrainingServlet.java  TrainServlet.java
webapp/src/main/java/hr/fer/zemris/projekt/web/utils/: MapGeneration.java  SimulatorConfiguration.java  Utility.java
webapp/src/main/webapp/: GridLoader.js  about.jsp  grid.jsp  index.jsp  navbar.jsp  play.jsp  simulation.js  simulation.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/resources/css/: style.css
webapp/src/main/webapp/resources/js/: GridLoader.js  graph.js  simulation.js
webapp/src/main/webapp/resources/robots/: elman.robby  ga.robby  gp.robby  nn.robby  reinforcement.robby
(+12 files in other folders)
