Q{EMPTY WALL EMPTY BOTTLE BOTTLE: {SKIP_TURN:-0.15, RANDOM:-0.8999999999999999, LEFT:-0.8999999999999999, UP:-0.15, DOWN:2.0005636567709315, COLLECT:-0.3, RIGHT:-0.28684375}, 
EMPTY BOTTLE EMPTY WALL BOTTLE: {SKIP_TURN:-0.15, RANDOM:-0.8999999999999999, LEFT:-0.15, UP:-0.8999999999999999, DOWN:0.38222197682866915, COLLECT:0.0, RIGHT:0.0}, 
EMPTY EMPTY BOTTLE EMPTY BOTTLE: {SKIP_TURN:-0.36375, RANDOM:-0.19018750000000004, LEFT:-0.4275, UP:-0.375, DOWN:2.530401247093205, COLLECT:-0.3, RIGHT:-0.15}, 
BOTTLE EMPTY BOTTLE BOTTLE BOTTLE: {SKIP_TURN:-0.15, RANDOM:-0.15, LEFT:-0.24749999999999997, UP:-0.15, DOWN:-0.15, COLLECT:9.257011648556082, RIGHT:0.0}, 
BOTTLE BOTTLE BOTTLE EMPTY BOTTLE: {SKIP_TURN:-0.15, RANDOM:-0.10508166198435906, LEFT:1.5790203628038029, UP:0.0, DOWN:0.0, COLLECT:0.0, RIGHT:0.0}, 
EMPTY BOTTLE EMPTY BOTTLE BOTTLE: {SKIP_TURN:-0.36375, RANDOM:-0.3740248828125, LEFT:-0.27749999999999997, UP:-0.25125000000000003, DOWN:0.17510706135631565, COLLECT:-0.3, RIGHT:-0.15}, 
EMPTY WALL EMPTY WALL BOTTLE: {SKIP_TURN:-0.5954578172636216, RANDOM:-0.8999999999999999, LEFT:-0.8999999999999999, UP:-0.8999999999999999, DOWN:2.38843009044884, COLLECT:-0.6775, RIGHT:-0.48360423018162135}, 
BOTTLE EMPTY BOTTLE WALL BOTTLE: {SKIP_TURN:-0.15, RANDOM:-0.15, LEFT:-0.2820625, UP:-0.8999999999999999, DOWN:2.483562614531227, COLLECT:0.0, RIGHT:0.0}, 
BOTTLE BOTTLE WALL BOTTLE EMPTY: {SKIP_TURN:-0.15, RANDOM:-0.15, LEFT:1.0465991253462907, UP:0.0, DOWN:0.0, COLLECT:0.0, RIGHT:0.0}, 
EMPTY BOTTLE WALL EMPTY EMPTY: {SKIP_TURN:-0.15, RANDOM:-0.8999999999999999, LEFT:2.4221758370971185, UP:0.0, DOWN:0.0, COLLECT:0.0, RIGHT:0.0}, 
BOTTLE BOTTLE EMPTY EMPTY EMPTY: {SKIP_TURN:-0.15, RANDOM:-0.15, LEFT:-0.15, UP:-0.27728125, DOWN:-0.24749999999999997, COLLECT:9.086958494271393, RIGHT:0.0}, 
BOTTLE EMPTY EMPTY EMPTY WALL: {SKIP_TURN:-0.15, RANDOM:-0.15, LEFT:-0.15, UP:-0.28740414062499997, DOWN:-0.8999999999999999, COLLECT:7.999999999999997, RIGHT:0.0}, 
BOTTLE EMPTY WALL EMPTY WALL: {SKIP_TURN:-0.15, RANDOM:-0.23625, LEFT:-0.24400650753840714, UP:-0.23625, DOWN:-0.8999999999999999, COLLECT:7.999999999999997, RIGHT:0.0}, 
EMPTY EMPTY EMPTY EMPTY EMPTY: {SKIP_TURN:-1.999929191769713, RANDOM:-1.9999324005253056, LEFT:-1.9999280396567305, UP:-1.711679198803489, DOWN:-1.9999371240329031, COLLECT:-2.124070249960937, RIGHT:-1.9999284956815806}, 
BOTTLE EMPTY EMPTY BOTTLE EMPTY: {SKIP_TURN:-0.15, RANDOM:-0.15, LEFT:-0.23625, UP:-0.12375000000000003, DOWN:-0.23625, COLLECT:9.184981048855702, RIGHT:0.0}, 
BOTTLE EMPTY WALL WALL EMPTY: {SKIP_TURN:-0.15, RANDOM:-0.8999999999999999, LEFT:-0.2925, UP:-0.8999999999999999, DOWN:-0.15, COLLECT:7.999999999999997, RIGHT:0.0}, 
BOTTLE EMPTY WALL BOTTLE EMPTY: {SKIP_TURN:-0.15, RANDOM:-0.8999999999999999, LEFT:-0.2875609375, UP:-0.15, DOWN:-0.15, COLLECT:9.17759158015933, RIGHT:0.0}, 
EMPTY EMPTY WALL EMPTY EMPTY: {SKIP_TURN:-1.9999938677995324, RANDOM:-2.1859984375, LEFT:-1.9999942658564953, UP:-1.9999942421393622, DOWN:-1.99364603825415, COLLECT:-2.1232383025, RIGHT:-2.6469375}, 
EMPTY EMPTY EMPTY BOTTLE EMPTY: {SKIP_TURN:-0.5895625, RANDOM:-0.5283749999999999, LEFT:-0.543948671875, UP:2.245751169180064, DOWN:-0.49124999999999996, COLLECT:-0.6525, RIGHT:-0.5805}, 
EMPTY BOTTLE EMPTY EMPTY EMPTY: {SKIP_TURN:-0.36375, RANDOM:-0.414904140625, LEFT:2.27162018301853, UP:-0.41112343749999997, DOWN:-0.40722302194690185, COLLECT:-0.3, RIGHT:-0.2875609375}, 
BOTTLE BOTTLE EMPTY BOTTLE EMPTY: {SKIP_TURN:-0.15, RANDOM:-0.011136039659320973, LEFT:-0.028397962424086168, UP:-0.035841277610048905, DOWN:-0.13270737200981228, COLLECT:9.141720258557386, RIGHT:0.0}, 
BOTTLE BOTTLE EMPTY EMPTY WALL: {SKIP_TURN:-0.15, RANDOM:-0.8999999999999999, LEFT:-0.15, UP:-0.28740414062499997, DOWN:-0.8999999999999999, COLLECT:8.647074971243999, RIGHT:0.0}, 
EMPTY EMPTY EMPTY EMPTY WALL: {SKIP_TURN:-1.99998181077805, RANDOM:-2.5691784657475587, LEFT:-1.8165107431291698, UP:-1.9999816950522111, DOWN:-2.5927499999999997, COLLECT:-2.1207424601171874, RIGHT:-1.9999824045825154}, 
BOTTLE EMPTY EMPTY BOTTLE WALL: {SKIP_TURN:-0.15, RANDOM:-0.24664916485557345, LEFT:-0.2925, UP:2.4062396461374775, DOWN:0.0, COLLECT:0.0, RIGHT:0.0}, 
EMPTY EMPTY EMPTY BOTTLE BOTTLE: {SKIP_TURN:-0.36375, RANDOM:-0.23625, LEFT:-0.27728125, UP:-0.27749999999999997, DOWN:1.8606284176624324, COLLECT:-0.3, RIGHT:-0.3}, 
EMPTY BOTTLE EMPTY EMPTY BOTTLE: {SKIP_TURN:-0.36375, RANDOM:-0.3721595390625, LEFT:2.235213551751723, UP:-0.3, DOWN:-0.25125000000000003, COLLECT:-0.3, RIGHT:-0.2128709949679819}, 
BOTTLE BOTTLE EMPTY BOTTLE BOTTLE: {SKIP_TURN:-0.15, RANDOM:-0.01867523437499998, LEFT:1.6737661907327008, UP:0.0, DOWN:0.0, COLLECT:0.0, RIGHT:0.0}, 
EMPTY EMPTY WALL WALL EMPTY: {SKIP_TURN:-1.999930195855861, RANDOM:-2.26192415625, LEFT:-1.9999281653290681, UP:-2.59115625, DOWN:-1.9978643628867394, COLLECT:-2.1207424601171874, RIGHT:-2.4706875000000004}, 
BOTTLE BOTTLE WALL WALL EMPTY: {SKIP_TURN:-0.15, RANDOM:-0.8999999999999999, LEFT:2.4799121819881536, UP:0.0, DOWN:0.0, COLLECT:0.0, RIGHT:0.0}, 
EMPTY WALL EMPTY EMPTY BOTTLE: {SKIP_TURN:-0.59125, RANDOM:-0.663375, LEFT:-0.8999999999999999, UP:-0.5486249999999999, DOWN:2.4316117788270066, COLLECT:-0.6775, RIGHT:-0.523093203125}, 
BOTTLE WALL EMPTY BOTTLE BOTTLE: {SKIP_TURN:-0.15, RANDOM:-0.8999999999999999, LEFT:-0.8999999999999999, UP:-0.15, DOWN:-0.15, COLLECT:9.004397987238173, RIGHT:0.0}, 
BOTTLE EMPTY BOTTLE EMPTY BOTTLE: {SKIP_TURN:-0.15, RANDOM:-0.15, LEFT:-0.15, UP:-0.23625, DOWN:-0.15, COLLECT:9.246729235225391, RIGHT:0.0}, 
EMPTY WALL BOTTLE WALL EMPTY: {SKIP_TURN:-0.5949573076136498, RANDOM:-0.4769307681819982, LEFT:-0.8999999999999999, UP:-0.8999999999999999, DOWN:-0.5486249999999999, COLLECT:-0.6775, RIGHT:0.5886514463325588}, 
BOTTLE EMPTY EMPTY EMPTY EMPTY: {SKIP_TURN:-0.15, RANDOM:-0.241875, LEFT:-0.2925, UP:-0.24749999999999997, DOWN:-0.15, COLLECT:8.00000011396977, RIGHT:0.0}, 
EMPTY BOTTLE BOTTLE BOTTLE EMPTY: {SKIP_TURN:-0.15, RANDOM:-0.15, LEFT:-0.15, UP:2.5927749924770507, DOWN:0.0, COLLECT:0.0, RIGHT:0.0}, 
EMPTY BOTTLE BOTTLE EMPTY WALL: {SKIP_TURN:-0.36375, RANDOM:-0.28684375, LEFT:1.6420805975418669, UP:-0.15, DOWN:-0.8999999999999999, COLLECT:-0.3, RIGHT:-0.17215090768379487}, 
BOTTLE BOTTLE BOTTLE BOTTLE WALL: {SKIP_TURN:-0.15, RANDOM:-0.15, LEFT:-0.14569435964660848, UP:0.062041302765716205, DOWN:0.0, COLLECT:0.0, RIGHT:0.0}, 
BOTTLE BOTTLE WALL EMPTY EMPTY: {SKIP_TURN:-0.15, RANDOM:-0.8999999999999999, LEFT:-0.012945482492413295, UP:-0.15, DOWN:-0.281921875, COLLECT:9.21316821753771, RIGHT:0.0}, 
EMPTY EMPTY BOTTLE BOTTLE BOTTLE: {SKIP_TURN:-0.36375, RANDOM:-0.4275, LEFT:-0.2435625, UP:2.4613698723978925, DOWN:-0.15, COLLECT:-0.3, RIGHT:-0.15}, 
BOTTLE BOTTLE EMPTY WALL BOTTLE: {SKIP_TURN:-0.15, RANDOM:-0.8999999999999999, LEFT:-0.15, UP:-0.8999999999999999, DOWN:-0.15, COLLECT:1.3499999999999999, RIGHT:0.0}, 
EMPTY BOTTLE BOTTLE EMPTY BOTTLE: {SKIP_TURN:-0.15, RANDOM:-0.24749999999999997, LEFT:-0.06915625000000002, UP:-0.3, DOWN:0.0, COLLECT:0.0, RIGHT:0.0}, 
BOTTLE BOTTLE BOTTLE BOTTLE BOTTLE: {SKIP_TURN:-0.15, RANDOM:-0.15, LEFT:2.6406015602394275, UP:0.0, DOWN:0.0, COLLECT:0.0, RIGHT:0.0}, 
EMPTY EMPTY EMPTY WALL BOTTLE: {SKIP_TURN:-0.58646875, RANDOM:-0.6279937499999999, LEFT:-0.6016874999999999, UP:-0.8999999999999999, DOWN:2.3691949639203664, COLLECT:-0.6775, RIGHT:-0.5673437499999999}, 
BOTTLE EMPTY WALL EMPTY BOTTLE: {SKIP_TURN:-0.15, RANDOM:-0.15, LEFT:-0.21041890234369026, UP:-0.23625, DOWN:-0.09880795195312506, COLLECT:9.05536254121413, RIGHT:0.0}, 
BOTTLE WALL BOTTLE WALL BOTTLE: {SKIP_TURN:-0.15, RANDOM:-0.15, LEFT:-0.8999999999999999, UP:-0.8999999999999999, DOWN:-0.12375000000000003, COLLECT:8.439642747884205, RIGHT:0.0}, 
BOTTLE EMPTY BOTTLE EMPTY WALL: {SKIP_TURN:-0.15, RANDOM:-0.8999999999999999, LEFT:-0.15, UP:-0.24271874999999998, DOWN:-0.8999999999999999, COLLECT:8.706109000417776, RIGHT:0.0}, 
EMPTY BOTTLE EMPTY WALL EMPTY: {SKIP_TURN:-0.37021875, RANDOM:-0.23625, LEFT:2.198956832017526, UP:-0.8999999999999999, DOWN:-0.3, COLLECT:-0.3, RIGHT:-0.2820625}, 
EMPTY BOTTLE WALL EMPTY WALL: {SKIP_TURN:-0.15, RANDOM:-0.3, LEFT:2.281858329483984, UP:0.0, DOWN:0.0, COLLECT:0.0, RIGHT:0.0}, 
BOTTLE WALL EMPTY WALL EMPTY: {SKIP_TURN:-0.15, RANDOM:-0.15, LEFT:-0.8999999999999999, UP:-0.8999999999999999, DOWN:-0.15, COLLECT:7.999999999999997, RIGHT:0.0}, 
EMPTY EMPTY BOTTLE WALL EMPTY: {SKIP_TURN:-0.59125, RANDOM:-0.8999999999999999, LEFT:-0.6966187499999998, UP:-0.8999999999999999, DOWN:-0.5843865161967803, COLLECT:-0.6775, RIGHT:2.2378685228812154}, 
BOTTLE WALL BOTTLE EMPTY WALL: {SKIP_TURN:-0.15, RANDOM:-0.8999999999999999, LEFT:-0.8999999999999999, UP:-0.20594167464021543, DOWN:-0.8999999999999999, COLLECT:8.366025848323382, RIGHT:0.0}, 
BOTTLE WALL BOTTLE BOTTLE EMPTY: {SKIP_TURN:-0.15, RANDOM:-0.8999999999999999, LEFT:-0.8999999999999999, UP:-0.15, DOWN:-0.15, COLLECT:9.205601676573247, RIGHT:0.0}, 
BOTTLE EMPTY EMPTY WALL EMPTY: {SKIP_TURN:-0.15, RANDOM:-0.15, LEFT:-0.15, UP:-0.8999999999999999, DOWN:-0.15, COLLECT:7.999999999999997, RIGHT:0.0}, 
EMPTY WALL BOTTLE EMPTY EMPTY: {SKIP_TURN:-0.58646875, RANDOM:-1.3364687499999999, LEFT:-0.8999999999999999, UP:-0.6535875, DOWN:-0.59896875, COLLECT:-0.6775, RIGHT:2.3222916422964044}, 
EMPTY BOTTLE WALL BOTTLE EMPTY: {SKIP_TURN:-0.15, RANDOM:-0.15, LEFT:-0.15, UP:0.0, DOWN:0.0, COLLECT:0.0, RIGHT:0.0}, 
BOTTLE WALL BOTTLE EMPTY BOTTLE: {SKIP_TURN:-0.15, RANDOM:-0.15, LEFT:-0.8999999999999999, UP:-0.2435625, DOWN:-0.12375000000000003, COLLECT:9.169515899600164, RIGHT:0.0}, 
BOTTLE WALL EMPTY EMPTY EMPTY: {SKIP_TURN:-0.15, RANDOM:-0.15, LEFT:-0.8999999999999999, UP:-0.15, DOWN:-0.15, COLLECT:8.118712827818662, RIGHT:0.0}, 
BOTTLE BOTTLE WALL BOTTLE BOTTLE: {SKIP_TURN:-0.15, RANDOM:-0.8999999999999999, LEFT:0.3755797232524713, UP:0.0, DOWN:0.0, COLLECT:0.0, RIGHT:0.0}, 
BOTTLE EMPTY BOTTLE BOTTLE EMPTY: {SKIP_TURN:-0.15, RANDOM:-0.15, LEFT:-0.15, UP:-0.15, DOWN:-0.15, COLLECT:9.242833211550327, RIGHT:0.0}, 
EMPTY EMPTY BOTTLE EMPTY EMPTY: {SKIP_TURN:-0.7984984374999999, RANDOM:-0.6731906249999999, LEFT:-0.7246061810546874, UP:-0.69174375, DOWN:-0.6091875, COLLECT:-0.6775, RIGHT:2.3289589541940687}, 
EMPTY EMPTY WALL BOTTLE BOTTLE: {SKIP_TURN:-0.15, RANDOM:-0.15, LEFT:-0.3, UP:-0.08333039517328873, DOWN:2.0001312691952693, COLLECT:0.0, RIGHT:0.0}, 
EMPTY BOTTLE WALL EMPTY BOTTLE: {SKIP_TURN:-0.15, RANDOM:-0.8999999999999999, LEFT:2.2867369086960774, UP:-0.15, DOWN:-0.15, COLLECT:-0.3, RIGHT:-0.975}, 
BOTTLE BOTTLE BOTTLE EMPTY EMPTY: {SKIP_TURN:-0.15, RANDOM:-0.23625, LEFT:-0.15, UP:-0.24749999999999997, DOWN:-0.23625, COLLECT:9.271974619836962, RIGHT:0.0}, 
BOTTLE EMPTY WALL WALL BOTTLE: {SKIP_TURN:-0.15, RANDOM:-0.8999999999999999, LEFT:-0.23625, UP:-0.8999999999999999, DOWN:-0.15, COLLECT:9.16541734607672, RIGHT:0.0}, 
BOTTLE BOTTLE WALL EMPTY BOTTLE: {SKIP_TURN:-0.15, RANDOM:-0.06268750000000003, LEFT:-0.15, UP:-0.27182306291438585, DOWN:-0.15, COLLECT:9.185584779645115, RIGHT:0.0}, 
BOTTLE EMPTY WALL BOTTLE BOTTLE: {SKIP_TURN:-0.15, RANDOM:-0.15, LEFT:-0.24749999999999997, UP:-0.15, DOWN:-0.15, COLLECT:9.001603935042002, RIGHT:0.0}, 
EMPTY EMPTY WALL EMPTY BOTTLE: {SKIP_TURN:-0.6990847112792968, RANDOM:-0.8999999999999999, LEFT:-0.7331142278320313, UP:-0.64800859375, DOWN:1.7178105486331572, COLLECT:-0.6775, RIGHT:-0.975}, 
EMPTY WALL BOTTLE BOTTLE BOTTLE: {SKIP_TURN:-0.15, RANDOM:-0.15, LEFT:-0.8999999999999999, UP:-0.15, DOWN:-0.13021875, COLLECT:-0.3, RIGHT:2.6287725457018007}, 
EMPTY WALL BOTTLE WALL BOTTLE: {SKIP_TURN:-0.15, RANDOM:-0.15, LEFT:-0.8999999999999999, UP:-0.8999999999999999, DOWN:-0.15, COLLECT:-0.3, RIGHT:0.9225789082678983}, 
BOTTLE WALL EMPTY EMPTY BOTTLE: {SKIP_TURN:-0.15, RANDOM:-0.23625, LEFT:-0.8999999999999999, UP:-0.15, DOWN:-0.15, COLLECT:9.200237750252176, RIGHT:0.0}, 
BOTTLE BOTTLE BOTTLE WALL EMPTY: {SKIP_TURN:-0.15, RANDOM:-0.15, LEFT:-0.15, UP:-0.8999999999999999, DOWN:-0.28684375, COLLECT:9.226247512307467, RIGHT:0.0}, 
EMPTY WALL EMPTY EMPTY WALL: {SKIP_TURN:-1.9965499372869104, RANDOM:-2.305366118952133, LEFT:-2.586375, UP:-1.889556756465037, DOWN:-2.5927499999999997, COLLECT:-2.1207424601171874, RIGHT:-1.996431231856812}, 
BOTTLE WALL EMPTY BOTTLE WALL: {SKIP_TURN:-0.15, RANDOM:-0.8999999999999999, LEFT:-0.8999999999999999, UP:-0.02000839716796876, DOWN:-0.8999999999999999, COLLECT:9.18440434227508, RIGHT:0.0}, 
BOTTLE EMPTY WALL EMPTY EMPTY: {SKIP_TURN:-0.15, RANDOM:-0.8999999999999999, LEFT:-0.27728125, UP:-0.15, DOWN:-0.15, COLLECT:7.999999999999997, RIGHT:0.0}, 
EMPTY WALL EMPTY BOTTLE EMPTY: {SKIP_TURN:-0.36375, RANDOM:-0.3, LEFT:-0.8999999999999999, UP:2.2620794821655212, DOWN:-0.3, COLLECT:-0.3, RIGHT:-0.2396153913133573}, 
EMPTY BOTTLE EMPTY BOTTLE EMPTY: {SKIP_TURN:-0.15, RANDOM:-0.15, LEFT:-0.15, UP:2.3413089446396316, DOWN:0.0, COLLECT:0.0, RIGHT:0.0}, 
BOTTLE EMPTY BOTTLE WALL EMPTY: {SKIP_TURN:-0.15, RANDOM:-0.15, LEFT:-0.15, UP:-0.8999999999999999, DOWN:-0.23625, COLLECT:8.980583581722115, RIGHT:0.0}, 
EMPTY BOTTLE EMPTY BOTTLE WALL: {SKIP_TURN:-0.15, RANDOM:-0.15, LEFT:-0.15, UP:2.454716693604319, DOWN:-0.8999999999999999, COLLECT:-0.3, RIGHT:-0.3}, 
EMPTY WALL EMPTY BOTTLE WALL: {SKIP_TURN:-0.15, RANDOM:-0.7498100319264962, LEFT:-0.8999999999999999, UP:2.3554428429746754, DOWN:0.0, COLLECT:0.0, RIGHT:0.0}, 
EMPTY BOTTLE WALL WALL EMPTY: {SKIP_TURN:-0.15, RANDOM:-0.8999999999999999, LEFT:-0.12375000000000003, UP:-0.8999999999999999, DOWN:-0.15, COLLECT:0.0, RIGHT:0.0}, 
EMPTY EMPTY EMPTY BOTTLE WALL: {SKIP_TURN:-0.15, RANDOM:-0.3, LEFT:-0.15, UP:2.421041062794738, DOWN:0.0, COLLECT:0.0, RIGHT:0.0}, 
BOTTLE WALL BOTTLE WALL EMPTY: {SKIP_TURN:-0.15, RANDOM:-0.20672501687364508, LEFT:-0.8999999999999999, UP:-0.8999999999999999, DOWN:-0.21037263819795252, COLLECT:8.50466790243433, RIGHT:0.0}, 
BOTTLE BOTTLE EMPTY EMPTY BOTTLE: {SKIP_TURN:-0.15, RANDOM:-0.15, LEFT:-0.15, UP:-0.23625, DOWN:-0.06268750000000003, COLLECT:9.087858855639306, RIGHT:0.0}, 
BOTTLE EMPTY EMPTY BOTTLE BOTTLE: {SKIP_TURN:-0.15, RANDOM:-0.15, LEFT:-0.23625, UP:-0.15, DOWN:-0.06268750000000003, COLLECT:9.137181952718434, RIGHT:0.0}, 
EMPTY EMPTY EMPTY EMPTY BOTTLE: {SKIP_TURN:-0.58646875, RANDOM:-0.6846004571750729, LEFT:-0.690309375, UP:-0.498721875, DOWN:2.0864908279698433, COLLECT:-0.6775, RIGHT:-0.60631875}, 
EMPTY BOTTLE EMPTY EMPTY WALL: {SKIP_TURN:-0.5895625, RANDOM:-1.11375, LEFT:1.403665965968991, UP:-0.64425, DOWN:-0.8999999999999999, COLLECT:-0.6775, RIGHT:-0.5453572016964991}, 
BOTTLE BOTTLE EMPTY BOTTLE WALL: {SKIP_TURN:-0.15, RANDOM:-0.011819908176558036, LEFT:-0.07141324913440064, UP:0.19273561389891206, DOWN:0.0, COLLECT:0.0, RIGHT:0.0}, 
EMPTY EMPTY WALL WALL BOTTLE: {SKIP_TURN:-0.36375, RANDOM:-0.8999999999999999, LEFT:-0.2435625, UP:-0.8999999999999999, DOWN:2.3383109921279477, COLLECT:-0.3, RIGHT:-0.975}, 
BOTTLE EMPTY EMPTY EMPTY BOTTLE: {SKIP_TURN:-0.15, RANDOM:-0.23625, LEFT:-0.24749999999999997, UP:-0.15, DOWN:-0.15, COLLECT:8.97365384108283, RIGHT:0.0}, 
BOTTLE WALL EMPTY EMPTY WALL: {SKIP_TURN:-0.15, RANDOM:-0.15, LEFT:-0.8999999999999999, UP:-0.23625, DOWN:-0.8999999999999999, COLLECT:7.999999999999997, RIGHT:0.0}, 
BOTTLE WALL BOTTLE EMPTY EMPTY: {SKIP_TURN:-0.15, RANDOM:-0.15, LEFT:-0.8999999999999999, UP:-0.15, DOWN:-0.15, COLLECT:9.193576431748383, RIGHT:0.0}, 
BOTTLE EMPTY BOTTLE BOTTLE WALL: {SKIP_TURN:-0.15, RANDOM:-0.8999999999999999, LEFT:-0.15, UP:2.0307137709807623, DOWN:0.0, COLLECT:0.0, RIGHT:0.0}, 
BOTTLE BOTTLE WALL EMPTY WALL: {SKIP_TURN:-0.15, RANDOM:-0.21772998296866777, LEFT:2.3665163212230875, UP:0.0, DOWN:0.0, COLLECT:0.0, RIGHT:0.0}, 
EMPTY EMPTY BOTTLE EMPTY WALL: {SKIP_TURN:-0.9654582812499999, RANDOM:-1.582813921875, LEFT:-0.8195625, UP:-0.9273816192269904, DOWN:-0.8999999999999999, COLLECT:-1.018375, RIGHT:1.5228873316506726}, 
EMPTY EMPTY WALL EMPTY WALL: {SKIP_TURN:-1.9986485766743365, RANDOM:-2.6109187499999997, LEFT:-1.9604920871843095, UP:-1.9984315787163478, DOWN:-2.59115625, COLLECT:-2.1207424601171874, RIGHT:-2.6469375}, 
BOTTLE EMPTY WALL BOTTLE WALL: {SKIP_TURN:-0.15, RANDOM:-0.7983782632625697, LEFT:-0.28055338870276353, UP:2.572973039372864, DOWN:0.0, COLLECT:0.0, RIGHT:0.0}, 
EMPTY WALL EMPTY WALL EMPTY: {SKIP_TURN:-1.9911517149570188, RANDOM:-2.6317809375, LEFT:-2.586375, UP:-2.5927499999999997, DOWN:-1.9904132952597022, COLLECT:-2.1207424601171874, RIGHT:-1.9706827084529157}, 
EMPTY EMPTY WALL BOTTLE EMPTY: {SKIP_TURN:-0.591109375, RANDOM:-1.30881453125, LEFT:-0.671976300016426, UP:2.3828134074562968, DOWN:-0.66178125, COLLECT:-0.6775, RIGHT:-0.975}, 
BOTTLE EMPTY BOTTLE EMPTY EMPTY: {SKIP_TURN:-0.15, RANDOM:-0.15, LEFT:-0.15, UP:-0.15, DOWN:-0.15, COLLECT:9.23745524388264, RIGHT:0.0}, 
EMPTY WALL EMPTY EMPTY EMPTY: {SKIP_TURN:-1.9999733739166539, RANDOM:-2.441234764070801, LEFT:-2.5927499999999997, UP:-1.9818957948459919, DOWN:-1.999974555376383, COLLECT:-2.1207424601171874, RIGHT:-1.9999751971076367}, 
BOTTLE WALL EMPTY BOTTLE EMPTY: {SKIP_TURN:-0.15, RANDOM:-0.15, LEFT:-0.8999999999999999, UP:-0.06268750000000003, DOWN:-0.15, COLLECT:9.149061029702708, RIGHT:0.0}, 
BOTTLE BOTTLE BOTTLE EMPTY WALL: {SKIP_TURN:-0.15, RANDOM:-0.15, LEFT:-0.15, UP:-0.18691010155082802, DOWN:-0.8999999999999999, COLLECT:8.802589629405615, RIGHT:0.0}, 
BOTTLE EMPTY EMPTY WALL BOTTLE: {SKIP_TURN:-0.15, RANDOM:-0.8999999999999999, LEFT:-0.24693749999999998, UP:-0.8999999999999999, DOWN:-0.0746546875, COLLECT:9.197749709464086, RIGHT:0.0}, 
EMPTY EMPTY BOTTLE BOTTLE EMPTY: {SKIP_TURN:-0.36375, RANDOM:-0.535875, LEFT:-0.4275, UP:-0.38587499999999997, DOWN:-0.47212499999999996, COLLECT:-0.6775, RIGHT:2.526471179759362}, 
EMPTY WALL BOTTLE EMPTY BOTTLE: {SKIP_TURN:-0.36375, RANDOM:-1.233375, LEFT:-0.8999999999999999, UP:-0.535875, DOWN:-0.38587499999999997, COLLECT:-0.3, RIGHT:2.3250645377785766}, 
EMPTY BOTTLE BOTTLE EMPTY EMPTY: {SKIP_TURN:-0.15, RANDOM:-0.15, LEFT:-0.15, UP:-0.24749999999999997, DOWN:-0.15, COLLECT:-0.3, RIGHT:2.5276563898535156}, 
EMPTY BOTTLE BOTTLE WALL EMPTY: {SKIP_TURN:-0.36375, RANDOM:-0.3, LEFT:-0.20903926576782839, UP:-0.8999999999999999, DOWN:-0.3, COLLECT:-0.3, RIGHT:2.4450248372771037}, 
BOTTLE BOTTLE BOTTLE BOTTLE EMPTY: {SKIP_TURN:-0.15, RANDOM:-0.06791380293225098, LEFT:-0.049118178089941275, UP:-0.15, DOWN:-0.23625, COLLECT:9.296073356425902, RIGHT:0.0}, 
BOTTLE WALL BOTTLE BOTTLE BOTTLE: {SKIP_TURN:-0.15, RANDOM:-0.8999999999999999, LEFT:-0.8999999999999999, UP:-0.15, DOWN:-0.15, COLLECT:9.3202291774804, RIGHT:0.0}, 
EMPTY EMPTY EMPTY WALL EMPTY: {SKIP_TURN:-1.9999344121657479, RANDOM:-2.39305903515625, LEFT:-1.999934916167311, UP:-2.5927499999999997, DOWN:-1.9999360094733247, COLLECT:-2.1207424601171874, RIGHT:-1.9928758648135694}, 
BOTTLE BOTTLE EMPTY WALL EMPTY: {SKIP_TURN:-0.15, RANDOM:-0.15, LEFT:-0.15, UP:-0.8999999999999999, DOWN:-0.2419386098457365, COLLECT:9.10300790502788, RIGHT:0.0}, 
EMPTY WALL BOTTLE EMPTY WALL: {SKIP_TURN:-0.81046875, RANDOM:-1.2856279441042942, LEFT:-0.8999999999999999, UP:-0.7657124841328904, DOWN:-0.8999999999999999, COLLECT:-1.018375, RIGHT:0.8518022336970501}, 
BOTTLE WALL BOTTLE BOTTLE WALL: {SKIP_TURN:-0.15, RANDOM:-0.7280160731823304, LEFT:-0.8999999999999999, UP:2.653712248537157, DOWN:0.0, COLLECT:0.0, RIGHT:0.0}, 
EMPTY EMPTY BOTTLE WALL BOTTLE: {SKIP_TURN:-0.15, RANDOM:-0.8999999999999999, LEFT:-0.3, UP:-0.8999999999999999, DOWN:2.1934080270340974, COLLECT:0.0, RIGHT:0.0}, 
EMPTY WALL BOTTLE BOTTLE EMPTY: {SKIP_TURN:-0.15, RANDOM:-0.15, LEFT:-0.8999999999999999, UP:-0.15, DOWN:-0.3, COLLECT:-0.3, RIGHT:2.3828238974192226}, 
BOTTLE WALL EMPTY WALL BOTTLE: {SKIP_TURN:-0.15, RANDOM:-0.8999999999999999, LEFT:-0.8999999999999999, UP:-0.8999999999999999, DOWN:-0.15, COLLECT:9.225687027105034, RIGHT:0.0}}
N{EMPTY WALL EMPTY BOTTLE BOTTLE: {SKIP_TURN:1, RANDOM:1, LEFT:1, UP:1, DOWN:249, COLLECT:1, RIGHT:1}, 
EMPTY BOTTLE EMPTY WALL BOTTLE: {SKIP_TURN:1, RANDOM:1, LEFT:1, UP:1, DOWN:1, COLLECT:0, RIGHT:0}, 
EMPTY EMPTY BOTTLE EMPTY BOTTLE: {SKIP_TURN:2, RANDOM:2, LEFT:2, UP:2, DOWN:13680, COLLECT:1, RIGHT:1}, 
BOTTLE EMPTY BOTTLE BOTTLE BOTTLE: {SKIP_TURN:1, RANDOM:1, LEFT:1, UP:1, DOWN:1, COLLECT:3149, RIGHT:0}, 
BOTTLE BOTTLE BOTTLE EMPTY BOTTLE: {SKIP_TURN:1, RANDOM:33, LEFT:4628, UP:0, DOWN:0, COLLECT:0, RIGHT:0}, 
EMPTY BOTTLE EMPTY BOTTLE BOTTLE: {SKIP_TURN:2, RANDOM:2, LEFT:2, UP:2, DOWN:2, COLLECT:1, RIGHT:1}, 
EMPTY WALL EMPTY WALL BOTTLE: {SKIP_TURN:3, RANDOM:1, LEFT:1, UP:1, DOWN:1174, COLLECT:2, RIGHT:2}, 
BOTTLE EMPTY BOTTLE WALL BOTTLE: {SKIP_TURN:1, RANDOM:1, LEFT:1, UP:1, DOWN:2259, COLLECT:0, RIGHT:0}, 
BOTTLE BOTTLE WALL BOTTLE EMPTY: {SKIP_TURN:1, RANDOM:1, LEFT:5, UP:0, DOWN:0, COLLECT:0, RIGHT:0}, 
EMPTY BOTTLE WALL EMPTY EMPTY: {SKIP_TURN:1, RANDOM:1, LEFT:5130, UP:0, DOWN:0, COLLECT:0, RIGHT:0}, 
BOTTLE BOTTLE EMPTY EMPTY EMPTY: {SKIP_TURN:1, RANDOM:1, LEFT:1, UP:1, DOWN:1, COLLECT:18682, RIGHT:0}, 
BOTTLE EMPTY EMPTY EMPTY WALL: {SKIP_TURN:1, RANDOM:1, LEFT:1, UP:1, DOWN:1, COLLECT:9867, RIGHT:0}, 
BOTTLE EMPTY WALL EMPTY WALL: {SKIP_TURN:1, RANDOM:1, LEFT:1, UP:1, DOWN:1, COLLECT:2619, RIGHT:0}, 
EMPTY EMPTY EMPTY EMPTY EMPTY: {SKIP_TURN:110, RANDOM:785, LEFT:292, UP:88477, DOWN:202, COLLECT:8, RIGHT:278}, 
BOTTLE EMPTY EMPTY BOTTLE EMPTY: {SKIP_TURN:1, RANDOM:1, LEFT:1, UP:1, DOWN:1, COLLECT:12063, RIGHT:0}, 
BOTTLE EMPTY WALL WALL EMPTY: {SKIP_TURN:1, RANDOM:1, LEFT:1, UP:1, DOWN:1, COLLECT:1885, RIGHT:0}, 
BOTTLE EMPTY WALL BOTTLE EMPTY: {SKIP_TURN:1, RANDOM:1, LEFT:1, UP:1, DOWN:1, COLLECT:1368, RIGHT:0}, 
EMPTY EMPTY WALL EMPTY EMPTY: {SKIP_TURN:79, RANDOM:4, LEFT:231, UP:84, DOWN:135786, COLLECT:8, RIGHT:3}, 
EMPTY EMPTY EMPTY BOTTLE EMPTY: {SKIP_TURN:3, RANDOM:3, LEFT:2, UP:16350, DOWN:2, COLLECT:2, RIGHT:3}, 
EMPTY BOTTLE EMPTY EMPTY EMPTY: {SKIP_TURN:2, RANDOM:2, LEFT:26569, UP:2, DOWN:2, COLLECT:1, RIGHT:1}, 
BOTTLE BOTTLE EMPTY BOTTLE EMPTY: {SKIP_TURN:1, RANDOM:2, LEFT:11, UP:2304, DOWN:1, COLLECT:3675, RIGHT:0}, 
BOTTLE BOTTLE EMPTY EMPTY WALL: {SKIP_TURN:1, RANDOM:1, LEFT:1, UP:1, DOWN:1, COLLECT:4831, RIGHT:0}, 
EMPTY EMPTY EMPTY EMPTY WALL: {SKIP_TURN:76, RANDOM:7, LEFT:86293, UP:190, DOWN:3, COLLECT:8, RIGHT:73}, 
BOTTLE EMPTY EMPTY BOTTLE WALL: {SKIP_TURN:1, RANDOM:1, LEFT:1, UP:3270, DOWN:0, COLLECT:0, RIGHT:0}, 
EMPTY EMPTY EMPTY BOTTLE BOTTLE: {SKIP_TURN:2, RANDOM:1, LEFT:1, UP:2, DOWN:6229, COLLECT:1, RIGHT:1}, 
EMPTY BOTTLE EMPTY EMPTY BOTTLE: {SKIP_TURN:2, RANDOM:3, LEFT:8259, UP:1, DOWN:2, COLLECT:1, RIGHT:1}, 
BOTTLE BOTTLE EMPTY BOTTLE BOTTLE: {SKIP_TURN:1, RANDOM:1, LEFT:2307, UP:0, DOWN:0, COLLECT:0, RIGHT:0}, 
EMPTY EMPTY WALL WALL EMPTY: {SKIP_TURN:64, RANDOM:6, LEFT:63, UP:3, DOWN:21645, COLLECT:8, RIGHT:3}, 
BOTTLE BOTTLE WALL WALL EMPTY: {SKIP_TURN:1, RANDOM:1, LEFT:203, UP:0, DOWN:0, COLLECT:0, RIGHT:0}, 
EMPTY WALL EMPTY EMPTY BOTTLE: {SKIP_TURN:3, RANDOM:3, LEFT:1, UP:2, DOWN:1803, COLLECT:2, RIGHT:2}, 
BOTTLE WALL EMPTY BOTTLE BOTTLE: {SKIP_TURN:1, RANDOM:1, LEFT:1, UP:1, DOWN:1, COLLECT:249, RIGHT:0}, 
BOTTLE EMPTY BOTTLE EMPTY BOTTLE: {SKIP_TURN:1, RANDOM:1, LEFT:1, UP:1, DOWN:1, COLLECT:13662, RIGHT:0}, 
EMPTY WALL BOTTLE WALL EMPTY: {SKIP_TURN:3, RANDOM:2, LEFT:1, UP:1, DOWN:2, COLLECT:2, RIGHT:1688}, 
BOTTLE EMPTY EMPTY EMPTY EMPTY: {SKIP_TURN:1, RANDOM:1, LEFT:1, UP:1, DOWN:1, COLLECT:38138, RIGHT:0}, 
EMPTY BOTTLE BOTTLE BOTTLE EMPTY: {SKIP_TURN:1, RANDOM:1, LEFT:1, UP:1575, DOWN:0, COLLECT:0, RIGHT:0}, 
EMPTY BOTTLE BOTTLE EMPTY WALL: {SKIP_TURN:2, RANDOM:1, LEFT:627, UP:1, DOWN:1, COLLECT:1, RIGHT:703}, 
BOTTLE BOTTLE BOTTLE BOTTLE WALL: {SKIP_TURN:1, RANDOM:1, LEFT:6, UP:5, DOWN:0, COLLECT:0, RIGHT:0}, 
BOTTLE BOTTLE WALL EMPTY EMPTY: {SKIP_TURN:1, RANDOM:1, LEFT:1, UP:1, DOWN:1, COLLECT:2526, RIGHT:0}, 
EMPTY EMPTY BOTTLE BOTTLE BOTTLE: {SKIP_TURN:2, RANDOM:2, LEFT:1, UP:3152, DOWN:1, COLLECT:1, RIGHT:1}, 
BOTTLE BOTTLE EMPTY WALL BOTTLE: {SKIP_TURN:1, RANDOM:1, LEFT:1, UP:1, DOWN:1, COLLECT:1, RIGHT:0}, 
EMPTY BOTTLE BOTTLE EMPTY BOTTLE: {SKIP_TURN:1, RANDOM:1, LEFT:1, UP:1, DOWN:0, COLLECT:0, RIGHT:0}, 
BOTTLE BOTTLE BOTTLE BOTTLE BOTTLE: {SKIP_TURN:1, RANDOM:1, LEFT:148, UP:0, DOWN:0, COLLECT:0, RIGHT:0}, 
EMPTY EMPTY EMPTY WALL BOTTLE: {SKIP_TURN:3, RANDOM:4, LEFT:3, UP:1, DOWN:7523, COLLECT:2, RIGHT:3}, 
BOTTLE EMPTY WALL EMPTY BOTTLE: {SKIP_TURN:1, RANDOM:1, LEFT:1, UP:1, DOWN:2, COLLECT:6312, RIGHT:0}, 
BOTTLE WALL BOTTLE WALL BOTTLE: {SKIP_TURN:1, RANDOM:1, LEFT:1, UP:1, DOWN:1, COLLECT:815, RIGHT:0}, 
BOTTLE EMPTY BOTTLE EMPTY WALL: {SKIP_TURN:1, RANDOM:1, LEFT:1, UP:1, DOWN:1, COLLECT:2975, RIGHT:0}, 
EMPTY BOTTLE EMPTY WALL EMPTY: {SKIP_TURN:2, RANDOM:1, LEFT:1123, UP:1, DOWN:1, COLLECT:1, RIGHT:1}, 
EMPTY BOTTLE WALL EMPTY WALL: {SKIP_TURN:1, RANDOM:1, LEFT:813, UP:0, DOWN:0, COLLECT:0, RIGHT:0}, 
BOTTLE WALL EMPTY WALL EMPTY: {SKIP_TURN:1, RANDOM:1, LEFT:1, UP:1, DOWN:1, COLLECT:576, RIGHT:0}, 
EMPTY EMPTY BOTTLE WALL EMPTY: {SKIP_TURN:3, RANDOM:1, LEFT:4, UP:1, DOWN:3, COLLECT:2, RIGHT:15524}, 
BOTTLE WALL BOTTLE EMPTY WALL: {SKIP_TURN:1, RANDOM:1, LEFT:1, UP:1, DOWN:1, COLLECT:298, RIGHT:0}, 
BOTTLE WALL BOTTLE BOTTLE EMPTY: {SKIP_TURN:1, RANDOM:1, LEFT:1, UP:1, DOWN:1, COLLECT:1009, RIGHT:0}, 
BOTTLE EMPTY EMPTY WALL EMPTY: {SKIP_TURN:1, RANDOM:1, LEFT:1, UP:1, DOWN:1, COLLECT:7118, RIGHT:0}, 
EMPTY WALL BOTTLE EMPTY EMPTY: {SKIP_TURN:3, RANDOM:3, LEFT:1, UP:4, DOWN:3, COLLECT:2, RIGHT:3296}, 
EMPTY BOTTLE WALL BOTTLE EMPTY: {SKIP_TURN:1, RANDOM:1, LEFT:1, UP:0, DOWN:0, COLLECT:0, RIGHT:0}, 
BOTTLE WALL BOTTLE EMPTY BOTTLE: {SKIP_TURN:1, RANDOM:1, LEFT:1, UP:1, DOWN:1, COLLECT:857, RIGHT:0}, 
BOTTLE WALL EMPTY EMPTY EMPTY: {SKIP_TURN:1, RANDOM:1, LEFT:1, UP:1, DOWN:1, COLLECT:10642, RIGHT:0}, 
BOTTLE BOTTLE WALL BOTTLE BOTTLE: {SKIP_TURN:1, RANDOM:1, LEFT:1, UP:0, DOWN:0, COLLECT:0, RIGHT:0}, 
BOTTLE EMPTY BOTTLE BOTTLE EMPTY: {SKIP_TURN:1, RANDOM:1, LEFT:1, UP:1, DOWN:1, COLLECT:5221, RIGHT:0}, 
EMPTY EMPTY BOTTLE EMPTY EMPTY: {SKIP_TURN:4, RANDOM:3, LEFT:5, UP:4, DOWN:3, COLLECT:2, RIGHT:19386}, 
EMPTY EMPTY WALL BOTTLE BOTTLE: {SKIP_TURN:1, RANDOM:1, LEFT:1, UP:15, DOWN:663, COLLECT:0, RIGHT:0}, 
EMPTY BOTTLE WALL EMPTY BOTTLE: {SKIP_TURN:1, RANDOM:1, LEFT:5181, UP:1, DOWN:1, COLLECT:1, RIGHT:1}, 
BOTTLE BOTTLE BOTTLE EMPTY EMPTY: {SKIP_TURN:1, RANDOM:1, LEFT:1, UP:1, DOWN:1, COLLECT:5102, RIGHT:0}, 
BOTTLE EMPTY WALL WALL BOTTLE: {SKIP_TURN:1, RANDOM:1, LEFT:1, UP:1, DOWN:1, COLLECT:699, RIGHT:0}, 
BOTTLE BOTTLE WALL EMPTY BOTTLE: {SKIP_TURN:1, RANDOM:1, LEFT:1, UP:1, DOWN:1, COLLECT:2660, RIGHT:0}, 
BOTTLE EMPTY WALL BOTTLE BOTTLE: {SKIP_TURN:1, RANDOM:1, LEFT:1, UP:1, DOWN:1, COLLECT:676, RIGHT:0}, 
EMPTY EMPTY WALL EMPTY BOTTLE: {SKIP_TURN:4, RANDOM:1, LEFT:3, UP:3, DOWN:17499, COLLECT:2, RIGHT:1}, 
EMPTY WALL BOTTLE BOTTLE BOTTLE: {SKIP_TURN:1, RANDOM:1, LEFT:1, UP:1, DOWN:1, COLLECT:1, RIGHT:177}, 
EMPTY WALL BOTTLE WALL BOTTLE: {SKIP_TURN:1, RANDOM:1, LEFT:1, UP:1, DOWN:1, COLLECT:1, RIGHT:1187}, 
BOTTLE WALL EMPTY EMPTY BOTTLE: {SKIP_TURN:1, RANDOM:1, LEFT:1, UP:1, DOWN:1, COLLECT:1794, RIGHT:0}, 
BOTTLE BOTTLE BOTTLE WALL EMPTY: {SKIP_TURN:1, RANDOM:1, LEFT:1, UP:1, DOWN:1, COLLECT:273, RIGHT:0}, 
EMPTY WALL EMPTY EMPTY WALL: {SKIP_TURN:40, RANDOM:7, LEFT:3, UP:9245, DOWN:3, COLLECT:8, RIGHT:39}, 
BOTTLE WALL EMPTY BOTTLE WALL: {SKIP_TURN:1, RANDOM:1, LEFT:1, UP:1, DOWN:1, COLLECT:880, RIGHT:0}, 
BOTTLE EMPTY WALL EMPTY EMPTY: {SKIP_TURN:1, RANDOM:1, LEFT:1, UP:1, DOWN:1, COLLECT:7990, RIGHT:0}, 
EMPTY WALL EMPTY BOTTLE EMPTY: {SKIP_TURN:2, RANDOM:1, LEFT:1, UP:9526, DOWN:1, COLLECT:1, RIGHT:1}, 
EMPTY BOTTLE EMPTY BOTTLE EMPTY: {SKIP_TURN:1, RANDOM:1, LEFT:1, UP:5246, DOWN:0, COLLECT:0, RIGHT:0}, 
BOTTLE EMPTY BOTTLE WALL EMPTY: {SKIP_TURN:1, RANDOM:1, LEFT:1, UP:1, DOWN:1, COLLECT:7006, RIGHT:0}, 
EMPTY BOTTLE EMPTY BOTTLE WALL: {SKIP_TURN:1, RANDOM:1, LEFT:1, UP:1957, DOWN:1, COLLECT:1, RIGHT:1}, 
EMPTY WALL EMPTY BOTTLE WALL: {SKIP_TURN:1, RANDOM:2, LEFT:1, UP:1122, DOWN:0, COLLECT:0, RIGHT:0}, 
EMPTY BOTTLE WALL WALL EMPTY: {SKIP_TURN:1, RANDOM:1, LEFT:1, UP:1, DOWN:1, COLLECT:0, RIGHT:0}, 
EMPTY EMPTY EMPTY BOTTLE WALL: {SKIP_TURN:1, RANDOM:1, LEFT:1, UP:3681, DOWN:0, COLLECT:0, RIGHT:0}, 
BOTTLE WALL BOTTLE WALL EMPTY: {SKIP_TURN:1, RANDOM:1, LEFT:1, UP:1, DOWN:1, COLLECT:542, RIGHT:0}, 
BOTTLE BOTTLE EMPTY EMPTY BOTTLE: {SKIP_TURN:1, RANDOM:1, LEFT:1, UP:1, DOWN:1, COLLECT:8253, RIGHT:0}, 
BOTTLE EMPTY EMPTY BOTTLE BOTTLE: {SKIP_TURN:1, RANDOM:1, LEFT:1, UP:1, DOWN:1, COLLECT:6228, RIGHT:0}, 
EMPTY EMPTY EMPTY EMPTY BOTTLE: {SKIP_TURN:3, RANDOM:10, LEFT:4, UP:2, DOWN:22404, COLLECT:2, RIGHT:3}, 
EMPTY BOTTLE EMPTY EMPTY WALL: {SKIP_TURN:3, RANDOM:2, LEFT:14546, UP:3, DOWN:1, COLLECT:2, RIGHT:2}, 
BOTTLE BOTTLE EMPTY BOTTLE WALL: {SKIP_TURN:1, RANDOM:4, LEFT:1208, UP:483, DOWN:0, COLLECT:0, RIGHT:0}, 
EMPTY EMPTY WALL WALL BOTTLE: {SKIP_TURN:2, RANDOM:1, LEFT:1, UP:1, DOWN:1312, COLLECT:1, RIGHT:1}, 
BOTTLE EMPTY EMPTY EMPTY BOTTLE: {SKIP_TURN:1, RANDOM:1, LEFT:1, UP:1, DOWN:1, COLLECT:22365, RIGHT:0}, 
BOTTLE WALL EMPTY EMPTY WALL: {SKIP_TURN:1, RANDOM:1, LEFT:1, UP:1, DOWN:1, COLLECT:1795, RIGHT:0}, 
BOTTLE WALL BOTTLE EMPTY EMPTY: {SKIP_TURN:1, RANDOM:1, LEFT:1, UP:1, DOWN:1, COLLECT:2003, RIGHT:0}, 
BOTTLE EMPTY BOTTLE BOTTLE WALL: {SKIP_TURN:1, RANDOM:1, LEFT:1, UP:1014, DOWN:0, COLLECT:0, RIGHT:0}, 
BOTTLE BOTTLE WALL EMPTY WALL: {SKIP_TURN:1, RANDOM:1, LEFT:781, UP:0, DOWN:0, COLLECT:0, RIGHT:0}, 
EMPTY EMPTY BOTTLE EMPTY WALL: {SKIP_TURN:5, RANDOM:6, LEFT:4, UP:4, DOWN:1, COLLECT:3, RIGHT:2979}, 
EMPTY EMPTY WALL EMPTY WALL: {SKIP_TURN:62, RANDOM:4, LEFT:14423, UP:44, DOWN:3, COLLECT:8, RIGHT:3}, 
BOTTLE EMPTY WALL BOTTLE WALL: {SKIP_TURN:1, RANDOM:5, LEFT:1, UP:98, DOWN:0, COLLECT:0, RIGHT:0}, 
EMPTY WALL EMPTY WALL EMPTY: {SKIP_TURN:36, RANDOM:5, LEFT:3, UP:3, DOWN:45, COLLECT:8, RIGHT:11026}, 
EMPTY EMPTY WALL BOTTLE EMPTY: {SKIP_TURN:3, RANDOM:3, LEFT:3, UP:1272, DOWN:3, COLLECT:2, RIGHT:1}, 
BOTTLE EMPTY BOTTLE EMPTY EMPTY: {SKIP_TURN:1, RANDOM:1, LEFT:1, UP:1, DOWN:1, COLLECT:16402, RIGHT:0}, 
EMPTY WALL EMPTY EMPTY EMPTY: {SKIP_TURN:70, RANDOM:8, LEFT:3, UP:63029, DOWN:132, COLLECT:8, RIGHT:207}, 
BOTTLE WALL EMPTY BOTTLE EMPTY: {SKIP_TURN:1, RANDOM:1, LEFT:1, UP:1, DOWN:1, COLLECT:3477, RIGHT:0}, 
BOTTLE BOTTLE BOTTLE EMPTY WALL: {SKIP_TURN:1, RANDOM:1, LEFT:1, UP:1, DOWN:1, COLLECT:1329, RIGHT:0}, 
BOTTLE EMPTY EMPTY WALL BOTTLE: {SKIP_TURN:1, RANDOM:1, LEFT:1, UP:1, DOWN:1, COLLECT:3933, RIGHT:0}, 
EMPTY EMPTY BOTTLE BOTTLE EMPTY: {SKIP_TURN:2, RANDOM:3, LEFT:2, UP:3, DOWN:3, COLLECT:2, RIGHT:5806}, 
EMPTY WALL BOTTLE EMPTY BOTTLE: {SKIP_TURN:2, RANDOM:3, LEFT:1, UP:3, DOWN:3, COLLECT:1, RIGHT:861}, 
EMPTY BOTTLE BOTTLE EMPTY EMPTY: {SKIP_TURN:1, RANDOM:1, LEFT:1, UP:1, DOWN:1, COLLECT:1, RIGHT:5698}, 
EMPTY BOTTLE BOTTLE WALL EMPTY: {SKIP_TURN:2, RANDOM:1, LEFT:3, UP:1, DOWN:1, COLLECT:1, RIGHT:272}, 
BOTTLE BOTTLE BOTTLE BOTTLE EMPTY: {SKIP_TURN:1, RANDOM:1, LEFT:2, UP:1, DOWN:1, COLLECT:992, RIGHT:0}, 
BOTTLE WALL BOTTLE BOTTLE BOTTLE: {SKIP_TURN:1, RANDOM:1, LEFT:1, UP:1, DOWN:1, COLLECT:175, RIGHT:0}, 
EMPTY EMPTY EMPTY WALL EMPTY: {SKIP_TURN:84, RANDOM:6, LEFT:84, UP:3, DOWN:140, COLLECT:8, RIGHT:120012}, 
BOTTLE BOTTLE EMPTY WALL EMPTY: {SKIP_TURN:1, RANDOM:1, LEFT:1, UP:1, DOWN:1, COLLECT:850, RIGHT:0}, 
EMPTY WALL BOTTLE EMPTY WALL: {SKIP_TURN:4, RANDOM:4, LEFT:1, UP:84, DOWN:1, COLLECT:3, RIGHT:211}, 
BOTTLE WALL BOTTLE BOTTLE WALL: {SKIP_TURN:1, RANDOM:6, LEFT:1, UP:96, DOWN:0, COLLECT:0, RIGHT:0}, 
EMPTY EMPTY BOTTLE WALL BOTTLE: {SKIP_TURN:1, RANDOM:1, LEFT:1, UP:1, DOWN:3377, COLLECT:0, RIGHT:0}, 
EMPTY WALL BOTTLE BOTTLE EMPTY: {SKIP_TURN:1, RANDOM:1, LEFT:1, UP:1, DOWN:1, COLLECT:1, RIGHT:2293}, 
BOTTLE WALL EMPTY WALL BOTTLE: {SKIP_TURN:1, RANDOM:1, LEFT:1, UP:1, DOWN:1, COLLECT:414, RIGHT:0}}