Q{BOTTLE EMPTY BOTTLE BOTTLE BOTTLE: {LEFT:-0.15, UP:-0.15, RIGHT:-0.15, SKIP_TURN:-0.15, DOWN:-0.15, COLLECT:9.27738960327663, RANDOM:0.0}, 
BOTTLE EMPTY WALL WALL BOTTLE: {LEFT:-0.2820625, UP:-0.8999999999999999, RIGHT:-0.8999999999999999, SKIP_TURN:-0.15, DOWN:2.249760438948998, COLLECT:0.0, RANDOM:0.0}, 
EMPTY WALL BOTTLE EMPTY EMPTY: {LEFT:-0.8999999999999999, UP:-0.42, RIGHT:2.4952248062783693, SKIP_TURN:-0.15, DOWN:-0.15, COLLECT:-0.3, RANDOM:-0.291440625}, 
EMPTY EMPTY BOTTLE EMPTY WALL: {LEFT:-0.6091875, UP:-0.6059247620028196, RIGHT:0.9359834147891846, SKIP_TURN:-0.6039487788722702, DOWN:-0.8999999999999999, COLLECT:-0.6525, RANDOM:-0.633254048046875}, 
EMPTY BOTTLE WALL EMPTY EMPTY: {LEFT:2.224242933122267, UP:0.0, RIGHT:0.0, SKIP_TURN:0.0, DOWN:0.0, COLLECT:0.0, RANDOM:0.0}, 
EMPTY WALL EMPTY BOTTLE WALL: {LEFT:-0.8999999999999999, UP:2.132833522496886, RIGHT:-0.3, SKIP_TURN:-0.15, DOWN:-0.8999999999999999, COLLECT:-0.3, RANDOM:-0.975}, 
EMPTY BOTTLE EMPTY EMPTY BOTTLE: {LEFT:-0.27749999999999997, UP:-0.510375, RIGHT:-0.5008125, SKIP_TURN:-0.36375, DOWN:2.4889669260731724, COLLECT:-0.3, RANDOM:-0.27452785784478523}, 
EMPTY BOTTLE EMPTY BOTTLE EMPTY: {LEFT:-0.2854093750000001, UP:2.387481120402255, RIGHT:-0.2813919481327002, SKIP_TURN:-0.3650436516001927, DOWN:-0.3, COLLECT:-0.3, RANDOM:-0.2783948377373855}, 
EMPTY WALL BOTTLE WALL BOTTLE: {LEFT:-0.8999999999999999, UP:-0.8999999999999999, RIGHT:2.1837865948296034, SKIP_TURN:-0.36375, DOWN:-0.27749999999999997, COLLECT:-0.3, RANDOM:-0.975}, 
BOTTLE EMPTY BOTTLE BOTTLE WALL: {LEFT:-0.15, UP:2.619136489138809, RIGHT:0.0, SKIP_TURN:0.0, DOWN:0.0, COLLECT:0.0, RANDOM:0.0}, 
BOTTLE WALL BOTTLE BOTTLE EMPTY: {LEFT:-0.8999999999999999, UP:-0.15, RIGHT:2.593998001632296, SKIP_TURN:0.0, DOWN:0.0, COLLECT:0.0, RANDOM:0.0}, 
EMPTY BOTTLE BOTTLE BOTTLE BOTTLE: {LEFT:2.418050790768026, UP:0.0, RIGHT:0.0, SKIP_TURN:0.0, DOWN:0.0, COLLECT:0.0, RANDOM:0.0}, 
BOTTLE BOTTLE WALL BOTTLE EMPTY: {LEFT:2.594451967736203, UP:0.0, RIGHT:0.0, SKIP_TURN:0.0, DOWN:0.0, COLLECT:0.0, RANDOM:0.0}, 
EMPTY EMPTY EMPTY BOTTLE EMPTY: {LEFT:-0.5356890624999999, UP:2.4043412350720352, RIGHT:-0.5008125, SKIP_TURN:-0.36375, DOWN:-0.535875, COLLECT:-0.6525, RANDOM:-0.5549999999999999}, 
EMPTY WALL EMPTY BOTTLE BOTTLE: {LEFT:-0.8999999999999999, UP:-0.15, RIGHT:-0.15, SKIP_TURN:-0.15, DOWN:2.1905056441052326, COLLECT:-0.3, RANDOM:-0.975}, 
BOTTLE WALL EMPTY EMPTY EMPTY: {LEFT:-0.8999999999999999, UP:-0.24749999999999997, RIGHT:-0.15, SKIP_TURN:-0.15, DOWN:-0.15, COLLECT:8.009806581581726, RANDOM:0.0}, 
BOTTLE EMPTY EMPTY EMPTY WALL: {LEFT:-0.23625, UP:-0.3, RIGHT:-0.15, SKIP_TURN:-0.15, DOWN:-0.8999999999999999, COLLECT:7.999999999999997, RANDOM:0.0}, 
BOTTLE WALL EMPTY WALL BOTTLE: {LEFT:-0.8999999999999999, UP:-0.8999999999999999, RIGHT:-0.15, SKIP_TURN:-0.15, DOWN:-0.15, COLLECT:8.807663834309716, RANDOM:0.0}, 
EMPTY BOTTLE EMPTY EMPTY WALL: {LEFT:2.1442617206476267, UP:-0.510375, RIGHT:-0.5008125, SKIP_TURN:-0.37021875, DOWN:-0.8999999999999999, COLLECT:-0.6775, RANDOM:-1.039534375}, 
BOTTLE BOTTLE BOTTLE BOTTLE BOTTLE: {LEFT:-0.15, UP:-0.12375000000000003, RIGHT:-0.15, SKIP_TURN:-0.15, DOWN:-0.026543083155037978, COLLECT:9.209799868364927, RANDOM:0.0}, 
EMPTY BOTTLE BOTTLE BOTTLE WALL: {LEFT:-0.12375000000000003, UP:0.0, RIGHT:0.0, SKIP_TURN:0.0, DOWN:0.0, COLLECT:0.0, RANDOM:0.0}, 
BOTTLE WALL BOTTLE WALL BOTTLE: {LEFT:-0.8999999999999999, UP:-0.8999999999999999, RIGHT:-0.15, SKIP_TURN:-0.15, DOWN:-0.06268750000000003, COLLECT:9.020645504164147, RANDOM:0.0}, 
EMPTY BOTTLE BOTTLE WALL EMPTY: {LEFT:2.3751863849747177, UP:-0.8999999999999999, RIGHT:-0.15, SKIP_TURN:-0.15, DOWN:-0.15, COLLECT:-0.3, RANDOM:-0.15}, 
BOTTLE BOTTLE EMPTY EMPTY BOTTLE: {LEFT:-0.15, UP:-0.15, RIGHT:-0.15, SKIP_TURN:-0.15, DOWN:-0.15, COLLECT:9.194004193089738, RANDOM:0.0}, 
BOTTLE BOTTLE EMPTY EMPTY WALL: {LEFT:-0.15, UP:-0.3, RIGHT:-0.15, SKIP_TURN:-0.15, DOWN:-0.8999999999999999, COLLECT:9.066975147398452, RANDOM:0.0}, 
EMPTY EMPTY BOTTLE BOTTLE EMPTY: {LEFT:-0.4275, UP:2.4216046409506284, RIGHT:-0.32766001313964843, SKIP_TURN:-0.37021875, DOWN:-0.5008125, COLLECT:-0.3, RANDOM:-0.3}, 
EMPTY EMPTY BOTTLE EMPTY BOTTLE: {LEFT:-0.27749999999999997, UP:-0.418940625, RIGHT:-0.27749999999999997, SKIP_TURN:-0.36375, DOWN:2.3932522277086616, COLLECT:-0.3, RANDOM:-0.27749999999999997}, 
BOTTLE EMPTY WALL EMPTY EMPTY: {LEFT:-0.2926497607237994, UP:-0.23625, RIGHT:-0.8999999999999999, SKIP_TURN:-0.15, DOWN:-0.15, COLLECT:8.000000000000002, RANDOM:0.0}, 
BOTTLE EMPTY BOTTLE WALL EMPTY: {LEFT:-0.15, UP:-0.8999999999999999, RIGHT:-0.15, SKIP_TURN:-0.15, DOWN:-0.15, COLLECT:8.866326645579633, RANDOM:0.0}, 
EMPTY EMPTY BOTTLE WALL EMPTY: {LEFT:-0.6148163130213224, UP:-0.8999999999999999, RIGHT:2.0714797743462996, SKIP_TURN:-0.59125, DOWN:-0.7522445078482278, COLLECT:-0.6775, RANDOM:-0.73636875}, 
EMPTY WALL EMPTY EMPTY EMPTY: {LEFT:-2.5927499999999997, UP:-1.9999999885606654, RIGHT:-1.9999999883500363, SKIP_TURN:-1.999999987890142, DOWN:-1.981228876661249, COLLECT:-2.1207424601171874, RANDOM:-2.04328078125}, 
BOTTLE BOTTLE BOTTLE EMPTY EMPTY: {LEFT:-0.15, UP:-0.3, RIGHT:-0.15, SKIP_TURN:-0.15, DOWN:-0.23625, COLLECT:9.14585900149315, RANDOM:0.0}, 
EMPTY EMPTY EMPTY EMPTY WALL: {LEFT:-1.999999999923979, UP:-1.9999999999206755, RIGHT:-1.9572241152318304, SKIP_TURN:-1.9999999999294624, DOWN:-2.5927499999999997, COLLECT:-2.1207424601171874, RANDOM:-2.398999140625}, 
BOTTLE EMPTY WALL BOTTLE EMPTY: {LEFT:-0.23625, UP:-0.15, RIGHT:-0.8999999999999999, SKIP_TURN:-0.15, DOWN:-0.290445625, COLLECT:8.426483459878398, RANDOM:0.0}, 
BOTTLE BOTTLE EMPTY BOTTLE EMPTY: {LEFT:-0.12375000000000003, UP:-0.006507177215850896, RIGHT:-0.20944328698057815, SKIP_TURN:-0.15, DOWN:-0.15, COLLECT:9.200466348849275, RANDOM:0.0}, 
BOTTLE WALL EMPTY WALL EMPTY: {LEFT:-0.8999999999999999, UP:-0.8999999999999999, RIGHT:-0.15, SKIP_TURN:-0.15, DOWN:-0.15, COLLECT:7.999999999999997, RANDOM:0.0}, 
EMPTY EMPTY EMPTY EMPTY BOTTLE: {LEFT:-0.810309375, UP:-0.7504656249999999, RIGHT:-0.6875677265625, SKIP_TURN:-0.8091234375, DOWN:2.5120796669856094, COLLECT:-1.025875, RANDOM:-0.8146696874999999}, 
BOTTLE EMPTY EMPTY WALL EMPTY: {LEFT:-0.15, UP:-0.8999999999999999, RIGHT:-0.15, SKIP_TURN:-0.15, DOWN:-0.15, COLLECT:8.14719107765889, RANDOM:0.0}, 
BOTTLE EMPTY WALL EMPTY BOTTLE: {LEFT:-0.3, UP:-0.15, RIGHT:-0.8999999999999999, SKIP_TURN:-0.15, DOWN:-0.15, COLLECT:8.229035515671452, RANDOM:0.0}, 
BOTTLE WALL EMPTY BOTTLE WALL: {LEFT:-0.8999999999999999, UP:-0.15, RIGHT:-0.25466303111781685, SKIP_TURN:-0.15, DOWN:-0.8999999999999999, COLLECT:9.063004869785043, RANDOM:0.0}, 
BOTTLE BOTTLE BOTTLE EMPTY WALL: {LEFT:-0.15, UP:-0.15, RIGHT:-0.15, SKIP_TURN:-0.15, DOWN:-0.8999999999999999, COLLECT:8.463224298651081, RANDOM:0.0}, 
EMPTY EMPTY BOTTLE BOTTLE BOTTLE: {LEFT:-0.24749999999999997, UP:-0.27749999999999997, RIGHT:2.5666257817143157, SKIP_TURN:-0.15, DOWN:-0.18434687500000002, COLLECT:-0.3, RANDOM:-0.23428125}, 
EMPTY BOTTLE EMPTY WALL BOTTLE: {LEFT:-0.15, UP:-0.8999999999999999, RIGHT:-0.3, SKIP_TURN:-0.15, DOWN:2.5155593053630527, COLLECT:0.0, RANDOM:0.0}, 
EMPTY BOTTLE WALL EMPTY BOTTLE: {LEFT:2.2193946623420193, UP:0.0, RIGHT:0.0, SKIP_TURN:0.0, DOWN:0.0, COLLECT:0.0, RANDOM:0.0}, 
EMPTY WALL BOTTLE EMPTY BOTTLE: {LEFT:-0.8999999999999999, UP:-0.15, RIGHT:2.534560811921114, SKIP_TURN:-0.15, DOWN:-0.1344375, COLLECT:-0.3, RANDOM:-0.4461281840641945}, 
EMPTY EMPTY WALL EMPTY EMPTY: {LEFT:-1.999964293253723, UP:-1.9308381859000776, RIGHT:-2.5927499999999997, SKIP_TURN:-1.999962983430883, DOWN:-1.9999620070534874, COLLECT:-2.1207424601171874, RANDOM:-2.2493729765625003}, 
BOTTLE BOTTLE BOTTLE EMPTY BOTTLE: {LEFT:-0.15, UP:-0.15, RIGHT:-0.15, SKIP_TURN:-0.15, DOWN:-0.15, COLLECT:9.210948276585894, RANDOM:0.0}, 
BOTTLE EMPTY BOTTLE WALL BOTTLE: {LEFT:-0.2820625, UP:-0.8999999999999999, RIGHT:-0.02642569921875002, SKIP_TURN:-0.15, DOWN:2.6248002673683493, COLLECT:0.0, RANDOM:0.0}, 
BOTTLE EMPTY EMPTY WALL BOTTLE: {LEFT:-0.15, UP:-0.8999999999999999, RIGHT:-0.15, SKIP_TURN:-0.15, DOWN:-0.15, COLLECT:9.227642579091013, RANDOM:0.0}, 
EMPTY BOTTLE EMPTY WALL EMPTY: {LEFT:2.336193889515597, UP:-0.8999999999999999, RIGHT:-0.502875, SKIP_TURN:-0.596903125, DOWN:-0.5089266796874999, COLLECT:-0.6775, RANDOM:-1.1209347070312499}, 
BOTTLE EMPTY WALL EMPTY WALL: {LEFT:-0.15, UP:-0.23625, RIGHT:-0.8999999999999999, SKIP_TURN:-0.15, DOWN:-0.8999999999999999, COLLECT:7.999999999999997, RANDOM:0.0}, 
EMPTY BOTTLE WALL BOTTLE EMPTY: {LEFT:2.523539337101203, UP:-0.15, RIGHT:-0.8999999999999999, SKIP_TURN:-0.15, DOWN:-0.3, COLLECT:-0.3, RANDOM:-0.15}, 
EMPTY BOTTLE BOTTLE WALL BOTTLE: {LEFT:-0.15, UP:0.0, RIGHT:0.0, SKIP_TURN:0.0, DOWN:0.0, COLLECT:0.0, RANDOM:0.0}, 
EMPTY EMPTY BOTTLE BOTTLE WALL: {LEFT:-0.15, UP:2.3493047290682094, RIGHT:0.0, SKIP_TURN:0.0, DOWN:0.0, COLLECT:0.0, RANDOM:0.0}, 
EMPTY WALL BOTTLE BOTTLE EMPTY: {LEFT:-0.8999999999999999, UP:0.6968378909818436, RIGHT:0.0, SKIP_TURN:0.0, DOWN:0.0, COLLECT:0.0, RANDOM:0.0}, 
BOTTLE BOTTLE EMPTY EMPTY EMPTY: {LEFT:-0.15, UP:-0.3, RIGHT:-0.15, SKIP_TURN:-0.15, DOWN:-0.23625, COLLECT:9.212769574948544, RANDOM:0.0}, 
BOTTLE WALL EMPTY BOTTLE BOTTLE: {LEFT:-0.8999999999999999, UP:-0.15, RIGHT:-0.24579609374999997, SKIP_TURN:-0.15, DOWN:-0.15, COLLECT:9.0951722905051, RANDOM:0.0}, 
BOTTLE BOTTLE BOTTLE BOTTLE EMPTY: {LEFT:-0.06915625000000002, UP:-0.09738758617187142, RIGHT:-0.002034375000000055, SKIP_TURN:-0.15, DOWN:-0.23625, COLLECT:9.134445134952026, RANDOM:0.0}, 
BOTTLE BOTTLE WALL WALL EMPTY: {LEFT:2.5112579199989447, UP:0.0, RIGHT:0.0, SKIP_TURN:0.0, DOWN:0.0, COLLECT:0.0, RANDOM:0.0}, 
EMPTY EMPTY WALL EMPTY BOTTLE: {LEFT:-0.5549999999999999, UP:-0.47799375, RIGHT:-0.8999999999999999, SKIP_TURN:-0.42, DOWN:0.5259542404398946, COLLECT:-0.6775, RANDOM:-1.233375}, 
BOTTLE WALL BOTTLE WALL EMPTY: {LEFT:-0.8999999999999999, UP:-0.8999999999999999, RIGHT:-0.15, SKIP_TURN:-0.15, DOWN:-0.23625, COLLECT:8.751846598264764, RANDOM:0.0}, 
EMPTY BOTTLE WALL EMPTY WALL: {LEFT:1.087272183671074, UP:-0.3, RIGHT:-0.8999999999999999, SKIP_TURN:-0.15, DOWN:-0.8999999999999999, COLLECT:-0.3, RANDOM:-0.975}, 
BOTTLE WALL EMPTY EMPTY WALL: {LEFT:-0.8999999999999999, UP:-0.2925, RIGHT:-0.23625, SKIP_TURN:-0.15, DOWN:-0.8999999999999999, COLLECT:7.999999999999997, RANDOM:0.0}, 
EMPTY WALL EMPTY BOTTLE EMPTY: {LEFT:-0.8999999999999999, UP:1.9396965853627952, RIGHT:-0.3, SKIP_TURN:-0.15, DOWN:-0.15, COLLECT:-0.3, RANDOM:-0.3153058801757812}, 
EMPTY EMPTY EMPTY BOTTLE WALL: {LEFT:-0.40526640625, UP:2.3127014871380247, RIGHT:-0.3, SKIP_TURN:-0.15, DOWN:-0.8999999999999999, COLLECT:-0.3, RANDOM:-0.7746762387774133}, 
EMPTY EMPTY EMPTY BOTTLE BOTTLE: {LEFT:-0.24579609374999997, UP:2.3923040722444973, RIGHT:0.0, SKIP_TURN:0.0, DOWN:0.0, COLLECT:0.0, RANDOM:0.0}, 
BOTTLE EMPTY WALL BOTTLE BOTTLE: {LEFT:-0.24749999999999997, UP:-0.15, RIGHT:-0.8999999999999999, SKIP_TURN:-0.15, DOWN:-0.15, COLLECT:9.000000000000004, RANDOM:0.0}, 
EMPTY EMPTY WALL EMPTY WALL: {LEFT:-1.9999999976271814, UP:-1.9146028085055171, RIGHT:-2.586375, SKIP_TURN:-1.999999997861125, DOWN:-2.5927499999999997, COLLECT:-2.1207424601171874, RANDOM:-2.3710081093750004}, 
EMPTY BOTTLE EMPTY BOTTLE WALL: {LEFT:-0.15, UP:2.5672560281644214, RIGHT:0.0, SKIP_TURN:0.0, DOWN:0.0, COLLECT:0.0, RANDOM:0.0}, 
EMPTY WALL BOTTLE EMPTY WALL: {LEFT:-0.8999999999999999, UP:-0.3, RIGHT:2.090860743802186, SKIP_TURN:0.0, DOWN:0.0, COLLECT:0.0, RANDOM:0.0}, 
EMPTY WALL EMPTY EMPTY BOTTLE: {LEFT:-0.8999999999999999, UP:-0.69380625, RIGHT:-0.8421379687499999, SKIP_TURN:-0.8016234375, DOWN:2.1364907865802554, COLLECT:-0.6775, RANDOM:-0.975}, 
BOTTLE EMPTY WALL WALL EMPTY: {LEFT:-0.23625, UP:-0.8999999999999999, RIGHT:-0.8999999999999999, SKIP_TURN:-0.15, DOWN:-0.24611249999999998, COLLECT:8.000000000000002, RANDOM:0.0}, 
EMPTY WALL BOTTLE BOTTLE BOTTLE: {LEFT:-0.8999999999999999, UP:-0.15, RIGHT:-0.15, SKIP_TURN:-0.15, DOWN:-0.15, COLLECT:0.0, RANDOM:0.0}, 
BOTTLE EMPTY BOTTLE BOTTLE EMPTY: {LEFT:-0.23625, UP:-0.15, RIGHT:-0.15, SKIP_TURN:-0.15, DOWN:-0.15, COLLECT:9.21814954515024, RANDOM:0.0}, 
BOTTLE EMPTY BOTTLE EMPTY EMPTY: {LEFT:-0.15, UP:-0.24749999999999997, RIGHT:-0.15, SKIP_TURN:-0.15, DOWN:-0.15, COLLECT:9.226082380637948, RANDOM:0.0}, 
EMPTY EMPTY BOTTLE WALL BOTTLE: {LEFT:-0.24749999999999997, UP:-0.8999999999999999, RIGHT:-0.12375000000000003, SKIP_TURN:-0.15, DOWN:1.4775675426670423, COLLECT:0.0, RANDOM:0.0}, 
BOTTLE EMPTY EMPTY BOTTLE WALL: {LEFT:-0.15, UP:2.612282184989909, RIGHT:0.0, SKIP_TURN:0.0, DOWN:0.0, COLLECT:0.0, RANDOM:0.0}, 
BOTTLE WALL EMPTY BOTTLE EMPTY: {LEFT:-0.8999999999999999, UP:-0.15, RIGHT:-0.247504205354255, SKIP_TURN:-0.15, DOWN:-0.15, COLLECT:8.979351414013255, RANDOM:0.0}, 
BOTTLE EMPTY EMPTY EMPTY EMPTY: {LEFT:-0.24749999999999997, UP:-0.296114296875, RIGHT:-0.23625, SKIP_TURN:-0.15, DOWN:-0.23625, COLLECT:8.005509777098059, RANDOM:0.0}, 
BOTTLE WALL EMPTY EMPTY BOTTLE: {LEFT:-0.8999999999999999, UP:-0.15, RIGHT:-0.15, SKIP_TURN:-0.15, DOWN:-0.15, COLLECT:8.94361628730112, RANDOM:0.0}, 
EMPTY WALL EMPTY WALL BOTTLE: {LEFT:-0.8999999999999999, UP:-0.8999999999999999, RIGHT:-0.44831249999999995, SKIP_TURN:-0.37021875, DOWN:1.676795366603236, COLLECT:-0.3, RANDOM:-0.975}, 
EMPTY BOTTLE BOTTLE EMPTY EMPTY: {LEFT:-0.15, UP:-0.3, RIGHT:2.309245970493109, SKIP_TURN:-0.15, DOWN:-0.2435625, COLLECT:-0.3, RANDOM:-0.3}, 
EMPTY EMPTY WALL BOTTLE EMPTY: {LEFT:-0.7717499999999999, UP:0.528142306623421, RIGHT:-0.8999999999999999, SKIP_TURN:-0.8016234375, DOWN:-0.7583837499999999, COLLECT:-0.6775, RANDOM:-1.1236125}, 
BOTTLE EMPTY WALL BOTTLE WALL: {LEFT:-0.15, UP:-0.06268750000000003, RIGHT:-0.8999999999999999, SKIP_TURN:-0.15, DOWN:-0.8999999999999999, COLLECT:9.043901266149893, RANDOM:0.0}, 
EMPTY WALL EMPTY EMPTY WALL: {LEFT:-2.659739296875, UP:-1.999999999623342, RIGHT:-1.9999427834386034, SKIP_TURN:-1.9999999995810542, DOWN:-2.59115625, COLLECT:-2.1207424601171874, RANDOM:-2.2952020546875}, 
BOTTLE BOTTLE EMPTY WALL BOTTLE: {LEFT:-0.15, UP:-0.8999999999999999, RIGHT:-0.287715625, SKIP_TURN:-0.15, DOWN:-0.15, COLLECT:9.275440112672616, RANDOM:0.0}, 
BOTTLE WALL BOTTLE EMPTY WALL: {LEFT:-0.8999999999999999, UP:-0.20456175955037506, RIGHT:2.5396670751668697, SKIP_TURN:0.0, DOWN:0.0, COLLECT:0.0, RANDOM:0.0}, 
EMPTY EMPTY EMPTY WALL EMPTY: {LEFT:-1.999350558740091, UP:-2.5927499999999997, RIGHT:-1.9993091051408385, SKIP_TURN:-1.9993009767827725, DOWN:-1.8182609536993537, COLLECT:-2.1207424601171874, RANDOM:-2.2142323828125}, 
EMPTY BOTTLE EMPTY BOTTLE BOTTLE: {LEFT:-0.008503125000000033, UP:-0.15, RIGHT:-0.3, SKIP_TURN:-0.15, DOWN:2.4113563321448073, COLLECT:0.0, RANDOM:0.0}, 
BOTTLE EMPTY BOTTLE EMPTY BOTTLE: {LEFT:-0.15, UP:-0.15, RIGHT:-0.15, SKIP_TURN:-0.15, DOWN:-0.15, COLLECT:9.242973784914277, RANDOM:0.0}, 
BOTTLE BOTTLE WALL EMPTY WALL: {LEFT:2.3069036456418828, UP:0.0, RIGHT:0.0, SKIP_TURN:0.0, DOWN:0.0, COLLECT:0.0, RANDOM:0.0}, 
BOTTLE EMPTY EMPTY BOTTLE BOTTLE: {LEFT:-0.23625, UP:-0.06268750000000003, RIGHT:-0.24579609374999997, SKIP_TURN:-0.15, DOWN:-0.15, COLLECT:9.213938990250242, RANDOM:0.0}, 
BOTTLE BOTTLE WALL EMPTY BOTTLE: {LEFT:2.6163940142683493, UP:0.0, RIGHT:0.0, SKIP_TURN:0.0, DOWN:0.0, COLLECT:0.0, RANDOM:0.0}, 
EMPTY BOTTLE WALL WALL EMPTY: {LEFT:2.3722798729382726, UP:0.0, RIGHT:0.0, SKIP_TURN:0.0, DOWN:0.0, COLLECT:0.0, RANDOM:0.0}, 
EMPTY BOTTLE EMPTY EMPTY EMPTY: {LEFT:2.48120561655588, UP:-0.48337499999999994, RIGHT:-0.4275, SKIP_TURN:-0.5993641796875, DOWN:-0.48318906249999993, COLLECT:-0.6775, RANDOM:-0.46549607226562495}, 
EMPTY WALL BOTTLE WALL EMPTY: {LEFT:-0.8999999999999999, UP:-0.8999999999999999, RIGHT:1.6879095839705487, SKIP_TURN:-0.15, DOWN:-0.23625, COLLECT:-0.3, RANDOM:-0.975}, 
EMPTY EMPTY EMPTY EMPTY EMPTY: {LEFT:-1.9455517920150145, UP:-1.9998048288539494, RIGHT:-1.999789983205858, SKIP_TURN:-1.9997981435761323, DOWN:-1.9998118762624335, COLLECT:-2.124070249960937, RANDOM:-1.9998181044003027}, 
BOTTLE BOTTLE WALL EMPTY EMPTY: {LEFT:2.5946143113866365, UP:0.0, RIGHT:0.0, SKIP_TURN:0.0, DOWN:0.0, COLLECT:0.0, RANDOM:0.0}, 
EMPTY EMPTY WALL WALL EMPTY: {LEFT:-1.9081148974487157, UP:-2.586375, RIGHT:-2.59115625, SKIP_TURN:-1.9999980581986576, DOWN:-1.9999979929807155, COLLECT:-2.1207424601171874, RANDOM:-2.6755373437500003}, 
BOTTLE WALL BOTTLE EMPTY BOTTLE: {LEFT:-0.8999999999999999, UP:-0.2925, RIGHT:2.6025061364288717, SKIP_TURN:0.0, DOWN:0.0, COLLECT:0.0, RANDOM:0.0}, 
EMPTY BOTTLE BOTTLE EMPTY BOTTLE: {LEFT:-0.20765312500000005, UP:-0.24749999999999997, RIGHT:2.495421269267186, SKIP_TURN:-0.36375, DOWN:-0.27749999999999997, COLLECT:-0.3, RANDOM:-0.3}, 
EMPTY BOTTLE BOTTLE BOTTLE EMPTY: {LEFT:-0.15, UP:-0.15, RIGHT:2.179115657056475, SKIP_TURN:0.0, DOWN:0.0, COLLECT:0.0, RANDOM:0.0}, 
BOTTLE BOTTLE BOTTLE WALL BOTTLE: {LEFT:-0.15, UP:-0.8999999999999999, RIGHT:-0.15, SKIP_TURN:-0.15, DOWN:0.3875398815766596, COLLECT:0.0, RANDOM:0.0}, 
BOTTLE BOTTLE EMPTY BOTTLE BOTTLE: {LEFT:-0.15, UP:-0.15, RIGHT:-0.24749999999999997, SKIP_TURN:-0.15, DOWN:-0.15, COLLECT:9.134985128592602, RANDOM:0.0}, 
EMPTY EMPTY WALL BOTTLE WALL: {LEFT:-0.3, UP:2.0625363226938385, RIGHT:0.0, SKIP_TURN:0.0, DOWN:0.0, COLLECT:0.0, RANDOM:0.0}, 
EMPTY BOTTLE BOTTLE EMPTY WALL: {LEFT:-0.25125000000000003, UP:-0.4275, RIGHT:1.0084578641295918, SKIP_TURN:-0.37070390625, DOWN:-0.8999999999999999, COLLECT:-0.3, RANDOM:-0.24271874999999998}, 
BOTTLE BOTTLE BOTTLE WALL EMPTY: {LEFT:-0.026021048738083197, UP:-0.8999999999999999, RIGHT:-0.15, SKIP_TURN:-0.15, DOWN:-0.1598028581084415, COLLECT:9.175211517779328, RANDOM:0.0}, 
BOTTLE BOTTLE EMPTY WALL EMPTY: {LEFT:-0.019518984375000013, UP:-0.8999999999999999, RIGHT:-0.23625, SKIP_TURN:-0.15, DOWN:-0.27728125, COLLECT:9.203639114959095, RANDOM:0.0}, 
EMPTY EMPTY EMPTY WALL BOTTLE: {LEFT:-0.49331249999999993, UP:-0.8999999999999999, RIGHT:-0.36375, SKIP_TURN:-0.36375, DOWN:2.4514246040370393, COLLECT:-0.3, RANDOM:-1.18396875}, 
EMPTY EMPTY BOTTLE EMPTY EMPTY: {LEFT:-0.70130625, UP:-0.690309375, RIGHT:2.425593366682713, SKIP_TURN:-0.7984984374999999, DOWN:-0.7984984374999999, COLLECT:-1.025875, RANDOM:-0.7796071874999999}, 
BOTTLE WALL BOTTLE EMPTY EMPTY: {LEFT:-0.8999999999999999, UP:-0.15, RIGHT:-0.15, SKIP_TURN:-0.15, DOWN:-0.15, COLLECT:9.21464056469923, RANDOM:0.0}, 
BOTTLE EMPTY BOTTLE EMPTY WALL: {LEFT:-0.15, UP:-0.3, RIGHT:-0.15, SKIP_TURN:-0.15, DOWN:-0.8999999999999999, COLLECT:8.68861624083521, RANDOM:0.0}, 
EMPTY WALL EMPTY WALL EMPTY: {LEFT:-2.586375, UP:-2.59115625, RIGHT:-1.997487263572116, SKIP_TURN:-1.997462368355164, DOWN:-1.0400368463500027, COLLECT:-2.1207424601171874, RANDOM:-2.6469375}, 
EMPTY EMPTY WALL BOTTLE BOTTLE: {LEFT:-0.3, UP:-0.027347226562500025, RIGHT:-0.8999999999999999, SKIP_TURN:-0.15, DOWN:1.2300241810077241, COLLECT:0.0, RANDOM:0.0}, 
BOTTLE EMPTY EMPTY EMPTY BOTTLE: {LEFT:-0.23625, UP:-0.23428125, RIGHT:-0.15, SKIP_TURN:-0.15, DOWN:-0.15, COLLECT:9.204704208084145, RANDOM:0.0}, 
BOTTLE EMPTY EMPTY BOTTLE EMPTY: {LEFT:-0.15, UP:-0.15, RIGHT:-0.15, SKIP_TURN:-0.15, DOWN:-0.15, COLLECT:9.21165954257225, RANDOM:0.0}, 
BOTTLE BOTTLE EMPTY BOTTLE WALL: {LEFT:-0.02787270125830077, UP:2.605842458232217, RIGHT:0.0, SKIP_TURN:0.0, DOWN:0.0, COLLECT:0.0, RANDOM:0.0}}
N{BOTTLE EMPTY BOTTLE BOTTLE BOTTLE: {LEFT:1, UP:1, RIGHT:1, SKIP_TURN:1, DOWN:1, COLLECT:58903, RANDOM:0}, 
BOTTLE EMPTY WALL WALL BOTTLE: {LEFT:1, UP:1, RIGHT:1, SKIP_TURN:1, DOWN:3562, COLLECT:0, RANDOM:0}, 
EMPTY WALL BOTTLE EMPTY EMPTY: {LEFT:1, UP:2, RIGHT:54811, SKIP_TURN:1, DOWN:1, COLLECT:1, RANDOM:1}, 
EMPTY EMPTY BOTTLE EMPTY WALL: {LEFT:3, UP:3, RIGHT:230563, SKIP_TURN:3, DOWN:1, COLLECT:2, RANDOM:4}, 
EMPTY BOTTLE WALL EMPTY EMPTY: {LEFT:28890, UP:0, RIGHT:0, SKIP_TURN:0, DOWN:0, COLLECT:0, RANDOM:0}, 
EMPTY WALL EMPTY BOTTLE WALL: {LEFT:1, UP:4495, RIGHT:1, SKIP_TURN:1, DOWN:1, COLLECT:1, RANDOM:1}, 
EMPTY BOTTLE EMPTY EMPTY BOTTLE: {LEFT:2, UP:2, RIGHT:2, SKIP_TURN:2, DOWN:103177, COLLECT:1, RANDOM:4}, 
EMPTY BOTTLE EMPTY BOTTLE EMPTY: {LEFT:3, UP:93831, RIGHT:2, SKIP_TURN:2, DOWN:1, COLLECT:1, RANDOM:4}, 
EMPTY WALL BOTTLE WALL BOTTLE: {LEFT:1, UP:1, RIGHT:9784, SKIP_TURN:2, DOWN:2, COLLECT:1, RANDOM:1}, 
BOTTLE EMPTY BOTTLE BOTTLE WALL: {LEFT:1, UP:36115, RIGHT:0, SKIP_TURN:0, DOWN:0, COLLECT:0, RANDOM:0}, 
BOTTLE WALL BOTTLE BOTTLE EMPTY: {LEFT:1, UP:1, RIGHT:1094, SKIP_TURN:0, DOWN:0, COLLECT:0, RANDOM:0}, 
EMPTY BOTTLE BOTTLE BOTTLE BOTTLE: {LEFT:1297, UP:0, RIGHT:0, SKIP_TURN:0, DOWN:0, COLLECT:0, RANDOM:0}, 
BOTTLE BOTTLE WALL BOTTLE EMPTY: {LEFT:28346, UP:0, RIGHT:0, SKIP_TURN:0, DOWN:0, COLLECT:0, RANDOM:0}, 
EMPTY EMPTY EMPTY BOTTLE EMPTY: {LEFT:2, UP:270940, RIGHT:2, SKIP_TURN:2, DOWN:3, COLLECT:2, RANDOM:2}, 
EMPTY WALL EMPTY BOTTLE BOTTLE: {LEFT:1, UP:1, RIGHT:1, SKIP_TURN:1, DOWN:9743, COLLECT:1, RANDOM:1}, 
BOTTLE WALL EMPTY EMPTY EMPTY: {LEFT:1, UP:1, RIGHT:1, SKIP_TURN:1, DOWN:1, COLLECT:102754, RANDOM:0}, 
BOTTLE EMPTY EMPTY EMPTY WALL: {LEFT:1, UP:1, RIGHT:1, SKIP_TURN:1, DOWN:1, COLLECT:110094, RANDOM:0}, 
BOTTLE WALL EMPTY WALL BOTTLE: {LEFT:1, UP:1, RIGHT:1, SKIP_TURN:1, DOWN:1, COLLECT:14918, RANDOM:0}, 
EMPTY BOTTLE EMPTY EMPTY WALL: {LEFT:23748, UP:2, RIGHT:2, SKIP_TURN:2, DOWN:1, COLLECT:2, RANDOM:2}, 
BOTTLE BOTTLE BOTTLE BOTTLE BOTTLE: {LEFT:1, UP:1, RIGHT:1, SKIP_TURN:1, DOWN:3, COLLECT:1297, RANDOM:0}, 
EMPTY BOTTLE BOTTLE BOTTLE WALL: {LEFT:1, UP:0, RIGHT:0, SKIP_TURN:0, DOWN:0, COLLECT:0, RANDOM:0}, 
BOTTLE WALL BOTTLE WALL BOTTLE: {LEFT:1, UP:1, RIGHT:1, SKIP_TURN:1, DOWN:1, COLLECT:4112, RANDOM:0}, 
EMPTY BOTTLE BOTTLE WALL EMPTY: {LEFT:14799, UP:1, RIGHT:1, SKIP_TURN:1, DOWN:1, COLLECT:1, RANDOM:1}, 
BOTTLE BOTTLE EMPTY EMPTY BOTTLE: {LEFT:1, UP:1, RIGHT:1, SKIP_TURN:1, DOWN:1, COLLECT:74424, RANDOM:0}, 
BOTTLE BOTTLE EMPTY EMPTY WALL: {LEFT:1, UP:1, RIGHT:1, SKIP_TURN:1, DOWN:1, COLLECT:23637, RANDOM:0}, 
EMPTY EMPTY BOTTLE BOTTLE EMPTY: {LEFT:2, UP:104194, RIGHT:5, SKIP_TURN:2, DOWN:2, COLLECT:1, RANDOM:1}, 
EMPTY EMPTY BOTTLE EMPTY BOTTLE: {LEFT:2, UP:2, RIGHT:2, SKIP_TURN:2, DOWN:108413, COLLECT:1, RANDOM:2}, 
BOTTLE EMPTY WALL EMPTY EMPTY: {LEFT:1, UP:1, RIGHT:1, SKIP_TURN:1, DOWN:1, COLLECT:121510, RANDOM:0}, 
BOTTLE EMPTY BOTTLE WALL EMPTY: {LEFT:1, UP:1, RIGHT:1, SKIP_TURN:1, DOWN:1, COLLECT:43401, RANDOM:0}, 
EMPTY EMPTY BOTTLE WALL EMPTY: {LEFT:4, UP:1, RIGHT:43411, SKIP_TURN:3, DOWN:4, COLLECT:2, RANDOM:4}, 
EMPTY WALL EMPTY EMPTY EMPTY: {LEFT:3, UP:693, RIGHT:254, SKIP_TURN:168, DOWN:1313450, COLLECT:8, RANDOM:4}, 
BOTTLE BOTTLE BOTTLE EMPTY EMPTY: {LEFT:1, UP:1, RIGHT:1, SKIP_TURN:1, DOWN:1, COLLECT:54471, RANDOM:0}, 
EMPTY EMPTY EMPTY EMPTY WALL: {LEFT:1794, UP:157, RIGHT:1394032, SKIP_TURN:149, DOWN:3, COLLECT:8, RANDOM:5}, 
BOTTLE EMPTY WALL BOTTLE EMPTY: {LEFT:1, UP:1, RIGHT:1, SKIP_TURN:1, DOWN:1, COLLECT:83567, RANDOM:0}, 
BOTTLE BOTTLE EMPTY BOTTLE EMPTY: {LEFT:1, UP:11, RIGHT:1, SKIP_TURN:1, DOWN:1, COLLECT:71405, RANDOM:0}, 
BOTTLE WALL EMPTY WALL EMPTY: {LEFT:1, UP:1, RIGHT:1, SKIP_TURN:1, DOWN:1, COLLECT:6364, RANDOM:0}, 
EMPTY EMPTY EMPTY EMPTY BOTTLE: {LEFT:4, UP:4, RIGHT:5, SKIP_TURN:4, DOWN:218747, COLLECT:3, RANDOM:5}, 
BOTTLE EMPTY EMPTY WALL EMPTY: {LEFT:1, UP:1, RIGHT:1, SKIP_TURN:1, DOWN:1, COLLECT:103979, RANDOM:0}, 
BOTTLE EMPTY WALL EMPTY BOTTLE: {LEFT:1, UP:1, RIGHT:1, SKIP_TURN:1, DOWN:1, COLLECT:15669, RANDOM:0}, 
BOTTLE WALL EMPTY BOTTLE WALL: {LEFT:1, UP:1, RIGHT:1, SKIP_TURN:1, DOWN:1, COLLECT:4484, RANDOM:0}, 
BOTTLE BOTTLE BOTTLE EMPTY WALL: {LEFT:1, UP:1, RIGHT:1, SKIP_TURN:1, DOWN:1, COLLECT:8573, RANDOM:0}, 
EMPTY EMPTY BOTTLE BOTTLE BOTTLE: {LEFT:1, UP:2, RIGHT:58917, SKIP_TURN:1, DOWN:2, COLLECT:1, RANDOM:1}, 
EMPTY BOTTLE EMPTY WALL BOTTLE: {LEFT:1, UP:1, RIGHT:1, SKIP_TURN:1, DOWN:11424, COLLECT:0, RANDOM:0}, 
EMPTY BOTTLE WALL EMPTY BOTTLE: {LEFT:14, UP:0, RIGHT:0, SKIP_TURN:0, DOWN:0, COLLECT:0, RANDOM:0}, 
EMPTY WALL BOTTLE EMPTY BOTTLE: {LEFT:1, UP:1, RIGHT:22747, SKIP_TURN:1, DOWN:1, COLLECT:1, RANDOM:20}, 
EMPTY EMPTY WALL EMPTY EMPTY: {LEFT:75, UP:970783, RIGHT:3, SKIP_TURN:68, DOWN:981, COLLECT:8, RANDOM:5}, 
BOTTLE BOTTLE BOTTLE EMPTY BOTTLE: {LEFT:1, UP:1, RIGHT:1, SKIP_TURN:1, DOWN:1, COLLECT:41599, RANDOM:0}, 
BOTTLE EMPTY BOTTLE WALL BOTTLE: {LEFT:1, UP:1, RIGHT:1, SKIP_TURN:1, DOWN:10691, COLLECT:0, RANDOM:0}, 
BOTTLE EMPTY EMPTY WALL BOTTLE: {LEFT:1, UP:1, RIGHT:1, SKIP_TURN:1, DOWN:1, COLLECT:24701, RANDOM:0}, 
EMPTY BOTTLE EMPTY WALL EMPTY: {LEFT:54482, UP:1, RIGHT:2, SKIP_TURN:3, DOWN:2, COLLECT:2, RANDOM:2}, 
BOTTLE EMPTY WALL EMPTY WALL: {LEFT:1, UP:1, RIGHT:1, SKIP_TURN:1, DOWN:1, COLLECT:22921, RANDOM:0}, 
EMPTY BOTTLE WALL BOTTLE EMPTY: {LEFT:19424, UP:1, RIGHT:1, SKIP_TURN:1, DOWN:1, COLLECT:1, RANDOM:1}, 
EMPTY BOTTLE BOTTLE WALL BOTTLE: {LEFT:1, UP:0, RIGHT:0, SKIP_TURN:0, DOWN:0, COLLECT:0, RANDOM:0}, 
EMPTY EMPTY BOTTLE BOTTLE WALL: {LEFT:1, UP:30188, RIGHT:0, SKIP_TURN:0, DOWN:0, COLLECT:0, RANDOM:0}, 
EMPTY WALL BOTTLE BOTTLE EMPTY: {LEFT:1, UP:5, RIGHT:0, SKIP_TURN:0, DOWN:0, COLLECT:0, RANDOM:0}, 
BOTTLE BOTTLE EMPTY EMPTY EMPTY: {LEFT:1, UP:1, RIGHT:1, SKIP_TURN:1, DOWN:1, COLLECT:161379, RANDOM:0}, 
BOTTLE WALL EMPTY BOTTLE BOTTLE: {LEFT:1, UP:1, RIGHT:1, SKIP_TURN:1, DOWN:1, COLLECT:4239, RANDOM:0}, 
BOTTLE BOTTLE BOTTLE BOTTLE EMPTY: {LEFT:1, UP:2, RIGHT:1, SKIP_TURN:1, DOWN:1, COLLECT:37778, RANDOM:0}, 
BOTTLE BOTTLE WALL WALL EMPTY: {LEFT:8075, UP:0, RIGHT:0, SKIP_TURN:0, DOWN:0, COLLECT:0, RANDOM:0}, 
EMPTY EMPTY WALL EMPTY BOTTLE: {LEFT:2, UP:4, RIGHT:1, SKIP_TURN:2, DOWN:15738, COLLECT:2, RANDOM:3}, 
BOTTLE WALL BOTTLE WALL EMPTY: {LEFT:1, UP:1, RIGHT:1, SKIP_TURN:1, DOWN:1, COLLECT:9085, RANDOM:0}, 
EMPTY BOTTLE WALL EMPTY WALL: {LEFT:6, UP:1, RIGHT:1, SKIP_TURN:1, DOWN:1, COLLECT:1, RANDOM:1}, 
BOTTLE WALL EMPTY EMPTY WALL: {LEFT:1, UP:1, RIGHT:1, SKIP_TURN:1, DOWN:1, COLLECT:27336, RANDOM:0}, 
EMPTY WALL EMPTY BOTTLE EMPTY: {LEFT:1, UP:26042, RIGHT:1, SKIP_TURN:1, DOWN:1, COLLECT:1, RANDOM:2}, 
EMPTY EMPTY EMPTY BOTTLE WALL: {LEFT:2, UP:43397, RIGHT:1, SKIP_TURN:1, DOWN:1, COLLECT:1, RANDOM:3}, 
EMPTY EMPTY EMPTY BOTTLE BOTTLE: {LEFT:1, UP:80706, RIGHT:0, SKIP_TURN:0, DOWN:0, COLLECT:0, RANDOM:0}, 
BOTTLE EMPTY WALL BOTTLE BOTTLE: {LEFT:1, UP:1, RIGHT:1, SKIP_TURN:1, DOWN:1, COLLECT:16772, RANDOM:0}, 
EMPTY EMPTY WALL EMPTY WALL: {LEFT:405, UP:144620, RIGHT:3, SKIP_TURN:128, DOWN:3, COLLECT:8, RANDOM:5}, 
EMPTY BOTTLE EMPTY BOTTLE WALL: {LEFT:1, UP:40, RIGHT:0, SKIP_TURN:0, DOWN:0, COLLECT:0, RANDOM:0}, 
EMPTY WALL BOTTLE EMPTY WALL: {LEFT:1, UP:1, RIGHT:5353, SKIP_TURN:0, DOWN:0, COLLECT:0, RANDOM:0}, 
EMPTY WALL EMPTY EMPTY BOTTLE: {LEFT:1, UP:4, RIGHT:5, SKIP_TURN:4, DOWN:193208, COLLECT:2, RANDOM:1}, 
BOTTLE EMPTY WALL WALL EMPTY: {LEFT:1, UP:1, RIGHT:1, SKIP_TURN:1, DOWN:1, COLLECT:27128, RANDOM:0}, 
EMPTY WALL BOTTLE BOTTLE BOTTLE: {LEFT:1, UP:1, RIGHT:1, SKIP_TURN:1, DOWN:1, COLLECT:0, RANDOM:0}, 
BOTTLE EMPTY BOTTLE BOTTLE EMPTY: {LEFT:1, UP:1, RIGHT:1, SKIP_TURN:1, DOWN:1, COLLECT:104165, RANDOM:0}, 
BOTTLE EMPTY BOTTLE EMPTY EMPTY: {LEFT:1, UP:1, RIGHT:1, SKIP_TURN:1, DOWN:1, COLLECT:200370, RANDOM:0}, 
EMPTY EMPTY BOTTLE WALL BOTTLE: {LEFT:1, UP:1, RIGHT:1, SKIP_TURN:1, DOWN:6, COLLECT:0, RANDOM:0}, 
BOTTLE EMPTY EMPTY BOTTLE WALL: {LEFT:1, UP:28211, RIGHT:0, SKIP_TURN:0, DOWN:0, COLLECT:0, RANDOM:0}, 
BOTTLE WALL EMPTY BOTTLE EMPTY: {LEFT:1, UP:1, RIGHT:1, SKIP_TURN:1, DOWN:1, COLLECT:22182, RANDOM:0}, 
BOTTLE EMPTY EMPTY EMPTY EMPTY: {LEFT:1, UP:1, RIGHT:1, SKIP_TURN:1, DOWN:1, COLLECT:420107, RANDOM:0}, 
BOTTLE WALL EMPTY EMPTY BOTTLE: {LEFT:1, UP:1, RIGHT:1, SKIP_TURN:1, DOWN:1, COLLECT:92787, RANDOM:0}, 
EMPTY WALL EMPTY WALL BOTTLE: {LEFT:1, UP:1, RIGHT:2, SKIP_TURN:2, DOWN:22407, COLLECT:1, RANDOM:1}, 
EMPTY BOTTLE BOTTLE EMPTY EMPTY: {LEFT:1, UP:1, RIGHT:54490, SKIP_TURN:1, DOWN:1, COLLECT:1, RANDOM:1}, 
EMPTY EMPTY WALL BOTTLE EMPTY: {LEFT:3, UP:195117, RIGHT:1, SKIP_TURN:4, DOWN:3, COLLECT:2, RANDOM:2}, 
BOTTLE EMPTY WALL BOTTLE WALL: {LEFT:1, UP:1, RIGHT:1, SKIP_TURN:1, DOWN:1, COLLECT:5758, RANDOM:0}, 
EMPTY WALL EMPTY EMPTY WALL: {LEFT:3, UP:479, RIGHT:236034, SKIP_TURN:138, DOWN:3, COLLECT:8, RANDOM:6}, 
BOTTLE BOTTLE EMPTY WALL BOTTLE: {LEFT:1, UP:1, RIGHT:1, SKIP_TURN:1, DOWN:1, COLLECT:11425, RANDOM:0}, 
BOTTLE WALL BOTTLE EMPTY WALL: {LEFT:1, UP:1, RIGHT:7914, SKIP_TURN:0, DOWN:0, COLLECT:0, RANDOM:0}, 
EMPTY EMPTY EMPTY WALL EMPTY: {LEFT:57, UP:3, RIGHT:76, SKIP_TURN:51, DOWN:202572, COLLECT:8, RANDOM:7}, 
EMPTY BOTTLE EMPTY BOTTLE BOTTLE: {LEFT:1, UP:1, RIGHT:1, SKIP_TURN:1, DOWN:21225, COLLECT:0, RANDOM:0}, 
BOTTLE EMPTY BOTTLE EMPTY BOTTLE: {LEFT:1, UP:1, RIGHT:1, SKIP_TURN:1, DOWN:1, COLLECT:104768, RANDOM:0}, 
BOTTLE BOTTLE WALL EMPTY WALL: {LEFT:2176, UP:0, RIGHT:0, SKIP_TURN:0, DOWN:0, COLLECT:0, RANDOM:0}, 
BOTTLE EMPTY EMPTY BOTTLE BOTTLE: {LEFT:1, UP:1, RIGHT:1, SKIP_TURN:1, DOWN:1, COLLECT:65881, RANDOM:0}, 
BOTTLE BOTTLE WALL EMPTY BOTTLE: {LEFT:7352, UP:0, RIGHT:0, SKIP_TURN:0, DOWN:0, COLLECT:0, RANDOM:0}, 
EMPTY BOTTLE WALL WALL EMPTY: {LEFT:8574, UP:0, RIGHT:0, SKIP_TURN:0, DOWN:0, COLLECT:0, RANDOM:0}, 
EMPTY BOTTLE EMPTY EMPTY EMPTY: {LEFT:242317, UP:3, RIGHT:2, SKIP_TURN:3, DOWN:2, COLLECT:2, RANDOM:3}, 
EMPTY WALL BOTTLE WALL EMPTY: {LEFT:1, UP:1, RIGHT:13764, SKIP_TURN:1, DOWN:1, COLLECT:1, RANDOM:1}, 
EMPTY EMPTY EMPTY EMPTY EMPTY: {LEFT:1613457, UP:118, RIGHT:1647, SKIP_TURN:130, DOWN:516, COLLECT:8, RANDOM:240}, 
BOTTLE BOTTLE WALL EMPTY EMPTY: {LEFT:39933, UP:0, RIGHT:0, SKIP_TURN:0, DOWN:0, COLLECT:0, RANDOM:0}, 
EMPTY EMPTY WALL WALL EMPTY: {LEFT:115655, UP:3, RIGHT:3, SKIP_TURN:124, DOWN:321, COLLECT:8, RANDOM:5}, 
BOTTLE WALL BOTTLE EMPTY BOTTLE: {LEFT:1, UP:1, RIGHT:34450, SKIP_TURN:0, DOWN:0, COLLECT:0, RANDOM:0}, 
EMPTY BOTTLE BOTTLE EMPTY BOTTLE: {LEFT:2, UP:1, RIGHT:41749, SKIP_TURN:2, DOWN:2, COLLECT:1, RANDOM:1}, 
EMPTY BOTTLE BOTTLE BOTTLE EMPTY: {LEFT:1, UP:1, RIGHT:37779, SKIP_TURN:0, DOWN:0, COLLECT:0, RANDOM:0}, 
BOTTLE BOTTLE BOTTLE WALL BOTTLE: {LEFT:1, UP:1, RIGHT:1, SKIP_TURN:1, DOWN:1, COLLECT:0, RANDOM:0}, 
BOTTLE BOTTLE EMPTY BOTTLE BOTTLE: {LEFT:1, UP:1, RIGHT:1, SKIP_TURN:1, DOWN:1, COLLECT:7030, RANDOM:0}, 
EMPTY EMPTY WALL BOTTLE WALL: {LEFT:1, UP:13380, RIGHT:0, SKIP_TURN:0, DOWN:0, COLLECT:0, RANDOM:0}, 
EMPTY BOTTLE BOTTLE EMPTY WALL: {LEFT:2, UP:2, RIGHT:8575, SKIP_TURN:2, DOWN:1, COLLECT:1, RANDOM:1}, 
BOTTLE BOTTLE BOTTLE WALL EMPTY: {LEFT:7, UP:1, RIGHT:1, SKIP_TURN:1, DOWN:1, COLLECT:14797, RANDOM:0}, 
BOTTLE BOTTLE EMPTY WALL EMPTY: {LEFT:1, UP:1, RIGHT:1, SKIP_TURN:1, DOWN:1, COLLECT:42204, RANDOM:0}, 
EMPTY EMPTY EMPTY WALL BOTTLE: {LEFT:2, UP:1, RIGHT:2, SKIP_TURN:2, DOWN:24705, COLLECT:1, RANDOM:2}, 
EMPTY EMPTY BOTTLE EMPTY EMPTY: {LEFT:4, UP:4, RIGHT:210438, SKIP_TURN:4, DOWN:4, COLLECT:3, RANDOM:5}, 
BOTTLE WALL BOTTLE EMPTY EMPTY: {LEFT:1, UP:1, RIGHT:1, SKIP_TURN:1, DOWN:1, COLLECT:28841, RANDOM:0}, 
BOTTLE EMPTY BOTTLE EMPTY WALL: {LEFT:1, UP:1, RIGHT:1, SKIP_TURN:1, DOWN:1, COLLECT:100816, RANDOM:0}, 
EMPTY WALL EMPTY WALL EMPTY: {LEFT:3, UP:3, RIGHT:91, SKIP_TURN:42, DOWN:14609, COLLECT:8, RANDOM:3}, 
EMPTY EMPTY WALL BOTTLE BOTTLE: {LEFT:1, UP:1, RIGHT:1, SKIP_TURN:1, DOWN:16778, COLLECT:0, RANDOM:0}, 
BOTTLE EMPTY EMPTY EMPTY BOTTLE: {LEFT:1, UP:1, RIGHT:1, SKIP_TURN:1, DOWN:1, COLLECT:146930, RANDOM:0}, 
BOTTLE EMPTY EMPTY BOTTLE EMPTY: {LEFT:1, UP:1, RIGHT:1, SKIP_TURN:1, DOWN:1, COLLECT:183706, RANDOM:0}, 
BOTTLE BOTTLE EMPTY BOTTLE WALL: {LEFT:2, UP:86, RIGHT:0, SKIP_TURN:0, DOWN:0, COLLECT:0, RANDOM:0}}