Q{BOTTLE EMPTY WALL BOTTLE EMPTY: {DOWN:-0.15, COLLECT:9.21598731215704, UP:0.0, RANDOM:0.0, SKIP_TURN:0.0, RIGHT:0.0, LEFT:0.0}, 
EMPTY WALL EMPTY EMPTY EMPTY: {DOWN:-1.4927828480491272, COLLECT:-2.1138095646093746, UP:-1.9997145847414413, RANDOM:-2.7471843750000002, SKIP_TURN:-1.9997018114524419, RIGHT:-1.9997187615957674, LEFT:-2.6469375}, 
EMPTY WALL EMPTY EMPTY WALL: {DOWN:-2.586375, COLLECT:-2.1207424601171874, UP:-1.9999417281278278, RANDOM:-2.6149828125, SKIP_TURN:-1.999942386054896, RIGHT:-1.9399748839474673, LEFT:-2.6469375}, 
EMPTY WALL BOTTLE WALL BOTTLE: {DOWN:-0.15, COLLECT:-0.3, UP:-0.8999999999999999, RANDOM:-0.8999999999999999, SKIP_TURN:-0.15, RIGHT:2.253038240060782, LEFT:0.0}, 
BOTTLE WALL EMPTY BOTTLE WALL: {DOWN:-0.8999999999999999, COLLECT:9.006909499325909, UP:0.0, RANDOM:0.0, SKIP_TURN:0.0, RIGHT:0.0, LEFT:0.0}, 
EMPTY EMPTY WALL EMPTY WALL: {DOWN:-2.586375, COLLECT:-2.111313722226562, UP:-1.861718833012166, RANDOM:-2.109684375, SKIP_TURN:-1.9993451022234243, RIGHT:-2.5927499999999997, LEFT:-1.9993795684754145}, 
BOTTLE EMPTY WALL BOTTLE WALL: {DOWN:-0.8999999999999999, COLLECT:9.148048900527288, UP:0.0, RANDOM:0.0, SKIP_TURN:0.0, RIGHT:0.0, LEFT:0.0}, 
BOTTLE EMPTY EMPTY EMPTY WALL: {DOWN:-0.8999999999999999, COLLECT:7.999999999999997, UP:0.0, RANDOM:0.0, SKIP_TURN:0.0, RIGHT:0.0, LEFT:0.0}, 
BOTTLE WALL EMPTY BOTTLE EMPTY: {DOWN:-0.15, COLLECT:9.002209134857354, UP:0.0, RANDOM:0.0, SKIP_TURN:0.0, RIGHT:0.0, LEFT:0.0}, 
BOTTLE EMPTY EMPTY EMPTY EMPTY: {DOWN:-0.15, COLLECT:8.000000000000002, UP:0.0, RANDOM:0.0, SKIP_TURN:0.0, RIGHT:0.0, LEFT:0.0}, 
EMPTY EMPTY WALL EMPTY EMPTY: {DOWN:-1.9997534631769047, COLLECT:-2.111313722226562, UP:-1.9578611648242363, RANDOM:-2.1711871875, SKIP_TURN:-1.9997439236036985, RIGHT:-2.5927499999999997, LEFT:-1.9997528448937616}, 
BOTTLE BOTTLE BOTTLE WALL EMPTY: {DOWN:-0.22498353587008496, COLLECT:9.071914312203727, UP:0.0, RANDOM:0.0, SKIP_TURN:0.0, RIGHT:0.0, LEFT:0.0}, 
BOTTLE BOTTLE EMPTY WALL BOTTLE: {DOWN:1.8574675396844489, COLLECT:0.0, UP:0.0, RANDOM:0.0, SKIP_TURN:0.0, RIGHT:0.0, LEFT:0.0}, 
BOTTLE EMPTY EMPTY BOTTLE WALL: {DOWN:-0.8999999999999999, COLLECT:9.231000059841836, UP:0.0, RANDOM:0.0, SKIP_TURN:0.0, RIGHT:0.0, LEFT:0.0}, 
EMPTY EMPTY BOTTLE WALL BOTTLE: {DOWN:2.597140862508424, COLLECT:0.0, UP:0.0, RANDOM:0.0, SKIP_TURN:0.0, RIGHT:0.0, LEFT:0.0}, 
EMPTY BOTTLE BOTTLE EMPTY BOTTLE: {DOWN:-0.12375000000000003, COLLECT:-0.3, UP:-0.22683683416091496, RANDOM:-0.047819828812706244, SKIP_TURN:-0.15, RIGHT:2.338797191325585, LEFT:0.0}, 
BOTTLE WALL BOTTLE EMPTY BOTTLE: {DOWN:-0.15, COLLECT:9.247802079796983, UP:0.0, RANDOM:0.0, SKIP_TURN:0.0, RIGHT:0.0, LEFT:0.0}, 
EMPTY EMPTY EMPTY EMPTY WALL: {DOWN:-2.586375, COLLECT:-2.1207424601171874, UP:-1.9990962625225555, RANDOM:-2.3330877084978745, SKIP_TURN:-1.99904496860304, RIGHT:-1.8176825757620492, LEFT:-1.999049445497605}, 
BOTTLE BOTTLE BOTTLE BOTTLE BOTTLE: {DOWN:0.11793951746861042, COLLECT:0.0, UP:0.0, RANDOM:0.0, SKIP_TURN:0.0, RIGHT:0.0, LEFT:0.0}, 
BOTTLE EMPTY WALL EMPTY WALL: {DOWN:-0.8999999999999999, COLLECT:7.999999999999997, UP:0.0, RANDOM:0.0, SKIP_TURN:0.0, RIGHT:0.0, LEFT:0.0}, 
BOTTLE EMPTY EMPTY BOTTLE EMPTY: {DOWN:-0.23428125, COLLECT:9.169276585210987, UP:0.0, RANDOM:0.0, SKIP_TURN:0.0, RIGHT:0.0, LEFT:0.0}, 
EMPTY EMPTY EMPTY EMPTY EMPTY: {DOWN:-1.9988985304006572, COLLECT:-2.124070249960937, UP:-1.9988403630060119, RANDOM:-1.9988515831108855, SKIP_TURN:-1.9988708874389645, RIGHT:-1.9989421420404583, LEFT:-1.741491969493577}, 
EMPTY WALL EMPTY BOTTLE EMPTY: {DOWN:-0.15, COLLECT:-0.3, UP:2.000115364840814, RANDOM:-0.24749999999999997, SKIP_TURN:-0.15, RIGHT:-0.266487638413849, LEFT:-0.975}, 
EMPTY EMPTY EMPTY WALL EMPTY: {DOWN:-1.9999971963838836, COLLECT:-2.111313722226562, UP:-2.5927499999999997, RANDOM:-2.5104268628320314, SKIP_TURN:-1.9999967673986445, RIGHT:-1.9999971455669157, LEFT:-1.214407447288474}, 
EMPTY EMPTY WALL BOTTLE EMPTY: {DOWN:-0.5008125, COLLECT:-0.6525, UP:2.5096398290866038, RANDOM:-0.5148594841277998, SKIP_TURN:-0.5936126171875, RIGHT:-0.8999999999999999, LEFT:-0.5025}, 
BOTTLE WALL EMPTY EMPTY WALL: {DOWN:-0.8999999999999999, COLLECT:7.999999999999997, UP:0.0, RANDOM:0.0, SKIP_TURN:0.0, RIGHT:0.0, LEFT:0.0}, 
EMPTY WALL BOTTLE EMPTY BOTTLE: {DOWN:-0.15, COLLECT:-0.3, UP:-0.29162499999999997, RANDOM:-0.8607495234374999, SKIP_TURN:-0.15, RIGHT:2.431403577476852, LEFT:0.0}, 
BOTTLE WALL BOTTLE BOTTLE BOTTLE: {DOWN:-0.12375000000000003, COLLECT:0.0, UP:0.0, RANDOM:0.0, SKIP_TURN:0.0, RIGHT:0.0, LEFT:0.0}, 
BOTTLE BOTTLE WALL EMPTY BOTTLE: {DOWN:-0.15, COLLECT:9.308284632153988, UP:0.0, RANDOM:0.0, SKIP_TURN:0.0, RIGHT:0.0, LEFT:0.0}, 
EMPTY EMPTY EMPTY BOTTLE WALL: {DOWN:-0.8999999999999999, COLLECT:-0.3, UP:2.3447537380226375, RANDOM:-0.8999999999999999, SKIP_TURN:-0.36375, RIGHT:-0.4275, LEFT:-0.5008125}, 
BOTTLE EMPTY BOTTLE WALL BOTTLE: {DOWN:-0.002034375000000055, COLLECT:9.2986064238906, UP:0.0, RANDOM:0.0, SKIP_TURN:0.0, RIGHT:0.0, LEFT:0.0}, 
EMPTY BOTTLE WALL BOTTLE EMPTY: {DOWN:-0.15, COLLECT:-0.3, UP:-0.15, RANDOM:-0.3, SKIP_TURN:-0.15, RIGHT:-0.8999999999999999, LEFT:2.3875300536289514}, 
EMPTY BOTTLE EMPTY EMPTY WALL: {DOWN:-0.8999999999999999, COLLECT:-0.3, UP:-0.3, RANDOM:-0.8999999999999999, SKIP_TURN:-0.36972761718749997, RIGHT:-0.49524632812499997, LEFT:2.0773822798773716}, 
EMPTY EMPTY WALL WALL EMPTY: {DOWN:-1.9999998724806825, COLLECT:-2.111313722226562, UP:-2.586375, RANDOM:-2.0744625, SKIP_TURN:-1.9999998738259066, RIGHT:-2.5927499999999997, LEFT:-1.9425082426422864}, 
BOTTLE BOTTLE EMPTY BOTTLE EMPTY: {DOWN:-0.15, COLLECT:9.209415186705158, UP:0.0, RANDOM:0.0, SKIP_TURN:0.0, RIGHT:0.0, LEFT:0.0}, 
EMPTY EMPTY BOTTLE BOTTLE WALL: {DOWN:-0.8999999999999999, COLLECT:-0.3, UP:2.4561640263950615, RANDOM:-0.15, SKIP_TURN:-0.15, RIGHT:-0.2551875, LEFT:-0.15}, 
EMPTY WALL EMPTY WALL EMPTY: {DOWN:-1.995129043159379, COLLECT:-2.111313722226562, UP:-2.586375, RANDOM:-2.7266402203125, SKIP_TURN:-1.9978691484479905, RIGHT:-1.9980486872249468, LEFT:-2.6469375}, 
EMPTY BOTTLE EMPTY EMPTY EMPTY: {DOWN:-0.2925, COLLECT:-0.3, UP:-0.15, RANDOM:-0.30722765625000004, SKIP_TURN:-0.15, RIGHT:-0.298753125, LEFT:2.460847757080361}, 
BOTTLE BOTTLE EMPTY BOTTLE WALL: {DOWN:-0.8999999999999999, COLLECT:9.006810104656529, UP:0.0, RANDOM:0.0, SKIP_TURN:0.0, RIGHT:0.0, LEFT:0.0}, 
BOTTLE EMPTY WALL WALL EMPTY: {DOWN:-0.15, COLLECT:8.022394372190094, UP:0.0, RANDOM:0.0, SKIP_TURN:0.0, RIGHT:0.0, LEFT:0.0}, 
BOTTLE EMPTY EMPTY WALL EMPTY: {DOWN:-0.28684375, COLLECT:8.000020384073435, UP:0.0, RANDOM:0.0, SKIP_TURN:0.0, RIGHT:0.0, LEFT:0.0}, 
BOTTLE BOTTLE EMPTY EMPTY EMPTY: {DOWN:-0.23625, COLLECT:9.228959845956535, UP:0.0, RANDOM:0.0, SKIP_TURN:0.0, RIGHT:0.0, LEFT:0.0}, 
BOTTLE WALL EMPTY WALL EMPTY: {DOWN:-0.15, COLLECT:7.999999999999997, UP:0.0, RANDOM:0.0, SKIP_TURN:0.0, RIGHT:0.0, LEFT:0.0}, 
EMPTY BOTTLE EMPTY BOTTLE WALL: {DOWN:-0.8999999999999999, COLLECT:-0.3, UP:2.0000185498159566, RANDOM:0.0, SKIP_TURN:0.0, RIGHT:0.0, LEFT:0.0}, 
EMPTY EMPTY EMPTY EMPTY BOTTLE: {DOWN:2.3770909724239617, COLLECT:-0.3, UP:-0.3, RANDOM:-0.3656150109358259, SKIP_TURN:-0.36375, RIGHT:-0.4275, LEFT:-0.34124999999999994}, 
BOTTLE EMPTY EMPTY BOTTLE BOTTLE: {DOWN:-0.15, COLLECT:9.21300702700484, UP:0.0, RANDOM:0.0, SKIP_TURN:0.0, RIGHT:0.0, LEFT:0.0}, 
EMPTY EMPTY BOTTLE EMPTY EMPTY: {DOWN:-0.6091875, COLLECT:-0.6775, UP:-0.54346875, RANDOM:-0.49636915156250005, SKIP_TURN:-0.586890625, RIGHT:2.391232437424449, LEFT:-0.539606484375}, 
BOTTLE EMPTY BOTTLE BOTTLE EMPTY: {DOWN:-0.15, COLLECT:9.237342647468513, UP:0.0, RANDOM:0.0, SKIP_TURN:0.0, RIGHT:0.0, LEFT:0.0}, 
BOTTLE BOTTLE BOTTLE EMPTY BOTTLE: {DOWN:-0.12375000000000003, COLLECT:9.173255542531674, UP:0.0, RANDOM:0.0, SKIP_TURN:0.0, RIGHT:0.0, LEFT:0.0}, 
EMPTY BOTTLE EMPTY BOTTLE EMPTY: {DOWN:-0.24749999999999997, COLLECT:-0.3, UP:2.4122613996306996, RANDOM:-0.15, SKIP_TURN:-0.15, RIGHT:-0.15, LEFT:-0.2551875}, 
EMPTY EMPTY WALL BOTTLE WALL: {DOWN:-0.8999999999999999, COLLECT:-0.3, UP:2.3290805286579808, RANDOM:0.0, SKIP_TURN:0.0, RIGHT:0.0, LEFT:0.0}, 
BOTTLE WALL EMPTY EMPTY EMPTY: {DOWN:-0.15, COLLECT:7.999999999999997, UP:0.0, RANDOM:0.0, SKIP_TURN:0.0, RIGHT:0.0, LEFT:0.0}, 
EMPTY EMPTY BOTTLE BOTTLE EMPTY: {DOWN:-0.34951238671874996, COLLECT:-0.3, UP:-0.366909375, RANDOM:-0.5008125, SKIP_TURN:-0.37021875, RIGHT:2.559059326933104, LEFT:-0.5008125}, 
EMPTY EMPTY EMPTY BOTTLE BOTTLE: {DOWN:-0.15, COLLECT:-0.3, UP:2.446461403844823, RANDOM:-0.31719019979091495, SKIP_TURN:-0.15, RIGHT:-0.23428125, LEFT:-0.2673250228738111}, 
BOTTLE EMPTY WALL EMPTY EMPTY: {DOWN:-0.15, COLLECT:7.999999999999997, UP:0.0, RANDOM:0.0, SKIP_TURN:0.0, RIGHT:0.0, LEFT:0.0}, 
BOTTLE WALL BOTTLE WALL BOTTLE: {DOWN:-0.06268750000000003, COLLECT:9.146528521800608, UP:0.0, RANDOM:0.0, SKIP_TURN:0.0, RIGHT:0.0, LEFT:0.0}, 
EMPTY WALL EMPTY BOTTLE WALL: {DOWN:-0.8999999999999999, COLLECT:-0.3, UP:2.000119020069736, RANDOM:-0.3, SKIP_TURN:-0.15, RIGHT:-0.3, LEFT:-0.975}, 
BOTTLE WALL EMPTY EMPTY BOTTLE: {DOWN:-0.15, COLLECT:9.20295156416417, UP:0.0, RANDOM:0.0, SKIP_TURN:0.0, RIGHT:0.0, LEFT:0.0}, 
BOTTLE WALL BOTTLE EMPTY EMPTY: {DOWN:-0.23625, COLLECT:9.23452372519902, UP:0.0, RANDOM:0.0, SKIP_TURN:0.0, RIGHT:0.0, LEFT:0.0}, 
BOTTLE WALL BOTTLE EMPTY WALL: {DOWN:-0.8999999999999999, COLLECT:9.148585564791487, UP:0.0, RANDOM:0.0, SKIP_TURN:0.0, RIGHT:0.0, LEFT:0.0}, 
BOTTLE EMPTY WALL EMPTY BOTTLE: {DOWN:-0.15, COLLECT:9.157152064043931, UP:0.0, RANDOM:0.0, SKIP_TURN:0.0, RIGHT:0.0, LEFT:0.0}, 
BOTTLE BOTTLE WALL EMPTY EMPTY: {DOWN:-0.15, COLLECT:9.218931381077557, UP:0.0, RANDOM:0.0, SKIP_TURN:0.0, RIGHT:0.0, LEFT:0.0}, 
EMPTY BOTTLE EMPTY WALL EMPTY: {DOWN:-0.3, COLLECT:-0.3, UP:-0.8999999999999999, RANDOM:-0.36375, SKIP_TURN:-0.36375, RIGHT:-0.375, LEFT:1.6874835381076312}, 
EMPTY BOTTLE WALL WALL EMPTY: {DOWN:-0.3, COLLECT:-0.3, UP:-0.8999999999999999, RANDOM:-0.8999999999999999, SKIP_TURN:-0.15, RIGHT:-0.8999999999999999, LEFT:2.1381023999895015}, 
EMPTY EMPTY WALL EMPTY BOTTLE: {DOWN:2.2203186722030654, COLLECT:-0.6525, UP:-0.4275, RANDOM:-0.5008125, SKIP_TURN:-0.5967484375, RIGHT:-0.8999999999999999, LEFT:-0.4849931761995172}, 
EMPTY WALL BOTTLE EMPTY EMPTY: {DOWN:-0.15, COLLECT:-0.3, UP:-0.15, RANDOM:-0.15, SKIP_TURN:-0.15, RIGHT:2.404046272195136, LEFT:0.0}, 
EMPTY WALL EMPTY EMPTY BOTTLE: {DOWN:2.2782083817443906, COLLECT:-0.3, UP:-0.3, RANDOM:-0.28906064426491695, SKIP_TURN:-0.37106249999999996, RIGHT:-0.24749999999999997, LEFT:-0.975}, 
BOTTLE EMPTY BOTTLE EMPTY WALL: {DOWN:-0.8999999999999999, COLLECT:9.184032281041228, UP:0.0, RANDOM:0.0, SKIP_TURN:0.0, RIGHT:0.0, LEFT:0.0}, 
EMPTY BOTTLE BOTTLE BOTTLE EMPTY: {DOWN:-0.15, COLLECT:-0.3, UP:-0.15, RANDOM:-0.23625, SKIP_TURN:-0.15, RIGHT:2.0740437720464238, LEFT:-0.20328437500000002}, 
EMPTY BOTTLE EMPTY BOTTLE BOTTLE: {DOWN:2.3121379959689747, COLLECT:0.0, UP:0.0, RANDOM:0.0, SKIP_TURN:0.0, RIGHT:0.0, LEFT:0.0}, 
BOTTLE WALL BOTTLE BOTTLE EMPTY: {DOWN:-0.15, COLLECT:2.4974999999999996, UP:0.0, RANDOM:0.0, SKIP_TURN:0.0, RIGHT:0.0, LEFT:0.0}, 
BOTTLE EMPTY EMPTY EMPTY BOTTLE: {DOWN:-0.13021875, COLLECT:9.20591182806142, UP:0.0, RANDOM:0.0, SKIP_TURN:0.0, RIGHT:0.0, LEFT:0.0}, 
BOTTLE EMPTY BOTTLE WALL EMPTY: {DOWN:-0.24271874999999998, COLLECT:8.824427589483236, UP:0.0, RANDOM:0.0, SKIP_TURN:0.0, RIGHT:0.0, LEFT:0.0}, 
BOTTLE EMPTY EMPTY WALL BOTTLE: {DOWN:2.4442506276520968, COLLECT:0.0, UP:0.0, RANDOM:0.0, SKIP_TURN:0.0, RIGHT:0.0, LEFT:0.0}, 
BOTTLE WALL EMPTY BOTTLE BOTTLE: {DOWN:-0.15, COLLECT:0.0, UP:0.0, RANDOM:0.0, SKIP_TURN:0.0, RIGHT:0.0, LEFT:0.0}, 
BOTTLE EMPTY BOTTLE EMPTY EMPTY: {DOWN:-0.15, COLLECT:9.24866549617664, UP:0.0, RANDOM:0.0, SKIP_TURN:0.0, RIGHT:0.0, LEFT:0.0}, 
BOTTLE EMPTY WALL BOTTLE BOTTLE: {DOWN:-0.15, COLLECT:9.171423002710219, UP:0.0, RANDOM:0.0, SKIP_TURN:0.0, RIGHT:0.0, LEFT:0.0}, 
BOTTLE BOTTLE EMPTY EMPTY WALL: {DOWN:-0.8999999999999999, COLLECT:9.063313321038514, UP:0.0, RANDOM:0.0, SKIP_TURN:0.0, RIGHT:0.0, LEFT:0.0}, 
EMPTY WALL EMPTY BOTTLE BOTTLE: {DOWN:2.000118370650813, COLLECT:-0.3, UP:-0.2551875, RANDOM:-0.8999999999999999, SKIP_TURN:-0.15, RIGHT:-0.15, LEFT:-0.975}, 
EMPTY WALL BOTTLE BOTTLE EMPTY: {DOWN:-0.15, COLLECT:-0.3, UP:-0.15, RANDOM:-0.15, SKIP_TURN:-0.15, RIGHT:0.3137006342761454, LEFT:0.0}, 
EMPTY EMPTY BOTTLE EMPTY WALL: {DOWN:-0.8999999999999999, COLLECT:-0.3, UP:-0.4275, RANDOM:-0.2925, SKIP_TURN:-0.36375, RIGHT:2.4107628201163473, LEFT:-0.4275}, 
EMPTY BOTTLE WALL EMPTY EMPTY: {DOWN:-0.15, COLLECT:-0.3, UP:-0.15, RANDOM:-0.15, SKIP_TURN:-0.15, RIGHT:-0.8999999999999999, LEFT:2.4244650136910875}, 
BOTTLE BOTTLE EMPTY WALL EMPTY: {DOWN:-0.28684375, COLLECT:8.47782814579664, UP:0.0, RANDOM:0.0, SKIP_TURN:0.0, RIGHT:0.0, LEFT:0.0}, 
BOTTLE BOTTLE WALL BOTTLE EMPTY: {DOWN:-0.24579609374999997, COLLECT:9.190646866386992, UP:0.0, RANDOM:0.0, SKIP_TURN:0.0, RIGHT:0.0, LEFT:0.0}, 
BOTTLE EMPTY BOTTLE BOTTLE WALL: {DOWN:-0.8999999999999999, COLLECT:9.262034368330786, UP:0.0, RANDOM:0.0, SKIP_TURN:0.0, RIGHT:0.0, LEFT:0.0}, 
EMPTY EMPTY BOTTLE WALL EMPTY: {DOWN:-0.5549999999999999, COLLECT:-0.6525, UP:-0.8999999999999999, RANDOM:-1.2774999999999999, SKIP_TURN:-0.58646875, RIGHT:1.5788931447551748, LEFT:-0.6091875}, 
EMPTY EMPTY EMPTY WALL BOTTLE: {DOWN:2.3681954368380556, COLLECT:0.0, UP:0.0, RANDOM:0.0, SKIP_TURN:0.0, RIGHT:0.0, LEFT:0.0}, 
EMPTY EMPTY WALL BOTTLE BOTTLE: {DOWN:2.395301374063222, COLLECT:-0.3, UP:-0.2619375, RANDOM:-1.110590390625, SKIP_TURN:-0.375, RIGHT:-0.8999999999999999, LEFT:-0.3}, 
BOTTLE BOTTLE WALL BOTTLE BOTTLE: {DOWN:-0.15, COLLECT:1.3499999999999999, UP:0.0, RANDOM:0.0, SKIP_TURN:0.0, RIGHT:0.0, LEFT:0.0}, 
EMPTY BOTTLE WALL EMPTY BOTTLE: {DOWN:-0.009346875000000032, COLLECT:-0.3, UP:-0.3, RANDOM:-0.3, SKIP_TURN:-0.15, RIGHT:-0.8999999999999999, LEFT:2.603828006931417}, 
BOTTLE BOTTLE BOTTLE EMPTY WALL: {DOWN:-0.8999999999999999, COLLECT:9.179888093967463, UP:0.0, RANDOM:0.0, SKIP_TURN:0.0, RIGHT:0.0, LEFT:0.0}, 
BOTTLE EMPTY WALL WALL BOTTLE: {DOWN:2.5906134142733337, COLLECT:0.0, UP:0.0, RANDOM:0.0, SKIP_TURN:0.0, RIGHT:0.0, LEFT:0.0}, 
EMPTY EMPTY BOTTLE EMPTY BOTTLE: {DOWN:-0.12375000000000003, COLLECT:-0.3, UP:-0.24749999999999997, RANDOM:-0.15, SKIP_TURN:-0.15, RIGHT:2.4882933308244817, LEFT:-0.3}, 
BOTTLE WALL BOTTLE WALL EMPTY: {DOWN:-0.15, COLLECT:8.766558737721876, UP:0.0, RANDOM:0.0, SKIP_TURN:0.0, RIGHT:0.0, LEFT:0.0}, 
BOTTLE WALL EMPTY WALL BOTTLE: {DOWN:-0.002034375000000055, COLLECT:9.19920470523798, UP:0.0, RANDOM:0.0, SKIP_TURN:0.0, RIGHT:0.0, LEFT:0.0}, 
BOTTLE BOTTLE BOTTLE EMPTY EMPTY: {DOWN:-0.15, COLLECT:9.043729825657614, UP:0.0, RANDOM:0.0, SKIP_TURN:0.0, RIGHT:0.0, LEFT:0.0}, 
BOTTLE BOTTLE EMPTY EMPTY BOTTLE: {DOWN:-0.12297953887956115, COLLECT:9.203825287238702, UP:0.0, RANDOM:0.0, SKIP_TURN:0.0, RIGHT:0.0, LEFT:0.0}, 
EMPTY EMPTY EMPTY BOTTLE EMPTY: {DOWN:-0.62049375, COLLECT:-0.6775, UP:2.2210357760131734, RANDOM:-0.736528125, SKIP_TURN:-0.58695390625, RIGHT:-0.6146859375, LEFT:-0.7175624999999999}, 
BOTTLE EMPTY BOTTLE EMPTY BOTTLE: {DOWN:-0.15, COLLECT:9.265464689865182, UP:0.0, RANDOM:0.0, SKIP_TURN:0.0, RIGHT:0.0, LEFT:0.0}, 
EMPTY BOTTLE BOTTLE EMPTY WALL: {DOWN:-0.8999999999999999, COLLECT:-0.3, UP:-0.3, RANDOM:-0.15, SKIP_TURN:-0.15, RIGHT:-0.12375000000000003, LEFT:2.3230529464363996}, 
EMPTY EMPTY WALL WALL BOTTLE: {DOWN:0.14357269705078116, COLLECT:0.0, UP:0.0, RANDOM:0.0, SKIP_TURN:0.0, RIGHT:0.0, LEFT:0.0}, 
EMPTY BOTTLE EMPTY EMPTY BOTTLE: {DOWN:-0.15, COLLECT:-0.3, UP:-0.3, RANDOM:-0.26549019244004357, SKIP_TURN:-0.15, RIGHT:-0.24749999999999997, LEFT:2.476537133881755}, 
EMPTY BOTTLE WALL EMPTY WALL: {DOWN:-0.8999999999999999, COLLECT:-0.3, UP:-0.3, RANDOM:-0.18873817617773436, SKIP_TURN:-0.15, RIGHT:-0.8999999999999999, LEFT:2.1488464234750815}, 
BOTTLE BOTTLE BOTTLE BOTTLE EMPTY: {DOWN:-0.15, COLLECT:9.062827605113604, UP:0.0, RANDOM:0.0, SKIP_TURN:0.0, RIGHT:0.0, LEFT:0.0}, 
EMPTY BOTTLE BOTTLE EMPTY EMPTY: {DOWN:-0.3, COLLECT:-0.3, UP:-0.3, RANDOM:-0.3, SKIP_TURN:-0.15, RIGHT:-0.15, LEFT:2.1473020869980015}, 
BOTTLE BOTTLE EMPTY BOTTLE BOTTLE: {DOWN:2.0607397041548596, COLLECT:0.0, UP:0.0, RANDOM:0.0, SKIP_TURN:0.0, RIGHT:0.0, LEFT:0.0}, 
EMPTY BOTTLE BOTTLE WALL EMPTY: {DOWN:-0.3, COLLECT:-0.3, UP:-0.8999999999999999, RANDOM:-0.8999999999999999, SKIP_TURN:-0.15, RIGHT:2.1401887788272442, LEFT:0.0}, 
EMPTY BOTTLE EMPTY WALL BOTTLE: {DOWN:2.160926548262855, COLLECT:0.0, UP:0.0, RANDOM:0.0, SKIP_TURN:0.0, RIGHT:0.0, LEFT:0.0}, 
EMPTY BOTTLE WALL BOTTLE BOTTLE: {DOWN:-0.15, COLLECT:0.0, UP:0.0, RANDOM:0.0, SKIP_TURN:0.0, RIGHT:0.0, LEFT:0.0}, 
EMPTY EMPTY BOTTLE BOTTLE BOTTLE: {DOWN:-0.15, COLLECT:-0.3, UP:-0.0746546875, RANDOM:-0.06915625000000002, SKIP_TURN:-0.15, RIGHT:2.5230683047002778, LEFT:0.0}, 
BOTTLE EMPTY BOTTLE BOTTLE BOTTLE: {DOWN:-0.15, COLLECT:9.237688423717055, UP:0.0, RANDOM:0.0, SKIP_TURN:0.0, RIGHT:0.0, LEFT:0.0}, 
BOTTLE BOTTLE WALL WALL EMPTY: {DOWN:-0.23625, COLLECT:9.079134245375435, UP:0.0, RANDOM:0.0, SKIP_TURN:0.0, RIGHT:0.0, LEFT:0.0}, 
BOTTLE BOTTLE WALL EMPTY WALL: {DOWN:-0.8999999999999999, COLLECT:9.091160337539392, UP:0.0, RANDOM:0.0, SKIP_TURN:0.0, RIGHT:0.0, LEFT:0.0}, 
EMPTY WALL EMPTY WALL BOTTLE: {DOWN:2.437539236228782, COLLECT:-0.3, UP:-0.8999999999999999, RANDOM:-0.15, SKIP_TURN:-0.15, RIGHT:-0.15, LEFT:-0.975}, 
EMPTY WALL BOTTLE WALL EMPTY: {DOWN:-0.15, COLLECT:-0.3, UP:-0.8999999999999999, RANDOM:-0.8999999999999999, SKIP_TURN:-0.15, RIGHT:1.4667443192062621, LEFT:-0.975}, 
EMPTY WALL BOTTLE EMPTY WALL: {DOWN:-0.8999999999999999, COLLECT:-0.3, UP:-0.3, RANDOM:-0.8999999999999999, SKIP_TURN:-0.15, RIGHT:2.1526705134145496, LEFT:0.0}}
N{BOTTLE EMPTY WALL BOTTLE EMPTY: {DOWN:1, COLLECT:10169, UP:0, RANDOM:0, SKIP_TURN:0, RIGHT:0, LEFT:0}, 
EMPTY WALL EMPTY EMPTY EMPTY: {DOWN:179396, COLLECT:8, UP:66, RANDOM:4, SKIP_TURN:55, RIGHT:75, LEFT:3}, 
EMPTY WALL EMPTY EMPTY WALL: {DOWN:3, COLLECT:8, UP:100, RANDOM:4, SKIP_TURN:108, RIGHT:29721, LEFT:3}, 
EMPTY WALL BOTTLE WALL BOTTLE: {DOWN:1, COLLECT:1, UP:1, RANDOM:1, SKIP_TURN:1, RIGHT:1696, LEFT:0}, 
BOTTLE WALL EMPTY BOTTLE WALL: {DOWN:1, COLLECT:153, UP:0, RANDOM:0, SKIP_TURN:0, RIGHT:0, LEFT:0}, 
EMPTY EMPTY WALL EMPTY WALL: {DOWN:3, COLLECT:8, UP:20346, RANDOM:4, SKIP_TURN:63, RIGHT:3, LEFT:51}, 
BOTTLE EMPTY WALL BOTTLE WALL: {DOWN:1, COLLECT:1386, UP:0, RANDOM:0, SKIP_TURN:0, RIGHT:0, LEFT:0}, 
BOTTLE EMPTY EMPTY EMPTY WALL: {DOWN:1, COLLECT:12799, UP:0, RANDOM:0, SKIP_TURN:0, RIGHT:0, LEFT:0}, 
BOTTLE WALL EMPTY BOTTLE EMPTY: {DOWN:1, COLLECT:318, UP:0, RANDOM:0, SKIP_TURN:0, RIGHT:0, LEFT:0}, 
BOTTLE EMPTY EMPTY EMPTY EMPTY: {DOWN:1, COLLECT:56426, UP:0, RANDOM:0, SKIP_TURN:0, RIGHT:0, LEFT:0}, 
EMPTY EMPTY WALL EMPTY EMPTY: {DOWN:196, COLLECT:8, UP:117131, RANDOM:5, SKIP_TURN:56, RIGHT:3, LEFT:136}, 
BOTTLE BOTTLE BOTTLE WALL EMPTY: {DOWN:1, COLLECT:1544, UP:0, RANDOM:0, SKIP_TURN:0, RIGHT:0, LEFT:0}, 
BOTTLE BOTTLE EMPTY WALL BOTTLE: {DOWN:1536, COLLECT:0, UP:0, RANDOM:0, SKIP_TURN:0, RIGHT:0, LEFT:0}, 
BOTTLE EMPTY EMPTY BOTTLE WALL: {DOWN:1, COLLECT:2619, UP:0, RANDOM:0, SKIP_TURN:0, RIGHT:0, LEFT:0}, 
EMPTY EMPTY BOTTLE WALL BOTTLE: {DOWN:1711, COLLECT:0, UP:0, RANDOM:0, SKIP_TURN:0, RIGHT:0, LEFT:0}, 
EMPTY BOTTLE BOTTLE EMPTY BOTTLE: {DOWN:1, COLLECT:1, UP:1, RANDOM:2, SKIP_TURN:1, RIGHT:1081, LEFT:0}, 
BOTTLE WALL BOTTLE EMPTY BOTTLE: {DOWN:1, COLLECT:4004, UP:0, RANDOM:0, SKIP_TURN:0, RIGHT:0, LEFT:0}, 
EMPTY EMPTY EMPTY EMPTY WALL: {DOWN:3, COLLECT:8, UP:120, RANDOM:7, SKIP_TURN:48, RIGHT:193079, LEFT:125}, 
BOTTLE BOTTLE BOTTLE BOTTLE BOTTLE: {DOWN:1, COLLECT:0, UP:0, RANDOM:0, SKIP_TURN:0, RIGHT:0, LEFT:0}, 
BOTTLE EMPTY WALL EMPTY WALL: {DOWN:1, COLLECT:2464, UP:0, RANDOM:0, SKIP_TURN:0, RIGHT:0, LEFT:0}, 
BOTTLE EMPTY EMPTY BOTTLE EMPTY: {DOWN:1, COLLECT:29436, UP:0, RANDOM:0, SKIP_TURN:0, RIGHT:0, LEFT:0}, 
EMPTY EMPTY EMPTY EMPTY EMPTY: {DOWN:302, COLLECT:8, UP:222, RANDOM:128, SKIP_TURN:88, RIGHT:217, LEFT:116502}, 
EMPTY WALL EMPTY BOTTLE EMPTY: {DOWN:1, COLLECT:1, UP:474, RANDOM:1, SKIP_TURN:1, RIGHT:1, LEFT:1}, 
EMPTY EMPTY EMPTY WALL EMPTY: {DOWN:124, COLLECT:8, UP:3, RANDOM:8, SKIP_TURN:83, RIGHT:416, LEFT:106688}, 
EMPTY EMPTY WALL BOTTLE EMPTY: {DOWN:2, COLLECT:2, UP:23407, RANDOM:3, SKIP_TURN:3, RIGHT:1, LEFT:2}, 
BOTTLE WALL EMPTY EMPTY WALL: {DOWN:1, COLLECT:3386, UP:0, RANDOM:0, SKIP_TURN:0, RIGHT:0, LEFT:0}, 
EMPTY WALL BOTTLE EMPTY BOTTLE: {DOWN:1, COLLECT:1, UP:1, RANDOM:2, SKIP_TURN:1, RIGHT:8468, LEFT:0}, 
BOTTLE WALL BOTTLE BOTTLE BOTTLE: {DOWN:1, COLLECT:0, UP:0, RANDOM:0, SKIP_TURN:0, RIGHT:0, LEFT:0}, 
BOTTLE BOTTLE WALL EMPTY BOTTLE: {DOWN:1, COLLECT:159, UP:0, RANDOM:0, SKIP_TURN:0, RIGHT:0, LEFT:0}, 
EMPTY EMPTY EMPTY BOTTLE WALL: {DOWN:1, COLLECT:1, UP:5698, RANDOM:1, SKIP_TURN:2, RIGHT:2, LEFT:2}, 
BOTTLE EMPTY BOTTLE WALL BOTTLE: {DOWN:1, COLLECT:1701, UP:0, RANDOM:0, SKIP_TURN:0, RIGHT:0, LEFT:0}, 
EMPTY BOTTLE WALL BOTTLE EMPTY: {DOWN:1, COLLECT:1, UP:1, RANDOM:1, SKIP_TURN:1, RIGHT:1, LEFT:6003}, 
EMPTY BOTTLE EMPTY EMPTY WALL: {DOWN:1, COLLECT:1, UP:1, RANDOM:1, SKIP_TURN:2, RIGHT:2, LEFT:2017}, 
EMPTY EMPTY WALL WALL EMPTY: {DOWN:210, COLLECT:8, UP:3, RANDOM:4, SKIP_TURN:128, RIGHT:3, LEFT:11491}, 
BOTTLE BOTTLE EMPTY BOTTLE EMPTY: {DOWN:1, COLLECT:14323, UP:0, RANDOM:0, SKIP_TURN:0, RIGHT:0, LEFT:0}, 
EMPTY EMPTY BOTTLE BOTTLE WALL: {DOWN:1, COLLECT:1, UP:6622, RANDOM:1, SKIP_TURN:1, RIGHT:2, LEFT:1}, 
EMPTY WALL EMPTY WALL EMPTY: {DOWN:17363, COLLECT:8, UP:3, RANDOM:7, SKIP_TURN:43, RIGHT:100, LEFT:3}, 
EMPTY BOTTLE EMPTY EMPTY EMPTY: {DOWN:1, COLLECT:1, UP:1, RANDOM:2, SKIP_TURN:1, RIGHT:1, LEFT:20694}, 
BOTTLE BOTTLE EMPTY BOTTLE WALL: {DOWN:1, COLLECT:153, UP:0, RANDOM:0, SKIP_TURN:0, RIGHT:0, LEFT:0}, 
BOTTLE EMPTY WALL WALL EMPTY: {DOWN:1, COLLECT:2621, UP:0, RANDOM:0, SKIP_TURN:0, RIGHT:0, LEFT:0}, 
BOTTLE EMPTY EMPTY WALL EMPTY: {DOWN:1, COLLECT:17262, UP:0, RANDOM:0, SKIP_TURN:0, RIGHT:0, LEFT:0}, 
BOTTLE BOTTLE EMPTY EMPTY EMPTY: {DOWN:1, COLLECT:15436, UP:0, RANDOM:0, SKIP_TURN:0, RIGHT:0, LEFT:0}, 
BOTTLE WALL EMPTY WALL EMPTY: {DOWN:1, COLLECT:775, UP:0, RANDOM:0, SKIP_TURN:0, RIGHT:0, LEFT:0}, 
EMPTY BOTTLE EMPTY BOTTLE WALL: {DOWN:1, COLLECT:1, UP:153, RANDOM:0, SKIP_TURN:0, RIGHT:0, LEFT:0}, 
EMPTY EMPTY EMPTY EMPTY BOTTLE: {DOWN:30255, COLLECT:1, UP:1, RANDOM:5, SKIP_TURN:2, RIGHT:2, LEFT:2}, 
BOTTLE EMPTY EMPTY BOTTLE BOTTLE: {DOWN:1, COLLECT:6324, UP:0, RANDOM:0, SKIP_TURN:0, RIGHT:0, LEFT:0}, 
EMPTY EMPTY BOTTLE EMPTY EMPTY: {DOWN:3, COLLECT:2, UP:3, RANDOM:4, SKIP_TURN:3, RIGHT:26862, LEFT:3}, 
BOTTLE EMPTY BOTTLE BOTTLE EMPTY: {DOWN:1, COLLECT:14641, UP:0, RANDOM:0, SKIP_TURN:0, RIGHT:0, LEFT:0}, 
BOTTLE BOTTLE BOTTLE EMPTY BOTTLE: {DOWN:1, COLLECT:1082, UP:0, RANDOM:0, SKIP_TURN:0, RIGHT:0, LEFT:0}, 
EMPTY BOTTLE EMPTY BOTTLE EMPTY: {DOWN:1, COLLECT:1, UP:18478, RANDOM:1, SKIP_TURN:1, RIGHT:1, LEFT:2}, 
EMPTY EMPTY WALL BOTTLE WALL: {DOWN:1, COLLECT:1, UP:1540, RANDOM:0, SKIP_TURN:0, RIGHT:0, LEFT:0}, 
BOTTLE WALL EMPTY EMPTY EMPTY: {DOWN:1, COLLECT:8794, UP:0, RANDOM:0, SKIP_TURN:0, RIGHT:0, LEFT:0}, 
EMPTY EMPTY BOTTLE BOTTLE EMPTY: {DOWN:2, COLLECT:1, UP:3, RANDOM:2, SKIP_TURN:2, RIGHT:14643, LEFT:2}, 
EMPTY EMPTY EMPTY BOTTLE BOTTLE: {DOWN:1, COLLECT:1, UP:8015, RANDOM:4, SKIP_TURN:1, RIGHT:1, LEFT:1}, 
BOTTLE EMPTY WALL EMPTY EMPTY: {DOWN:1, COLLECT:11408, UP:0, RANDOM:0, SKIP_TURN:0, RIGHT:0, LEFT:0}, 
BOTTLE WALL BOTTLE WALL BOTTLE: {DOWN:1, COLLECT:771, UP:0, RANDOM:0, SKIP_TURN:0, RIGHT:0, LEFT:0}, 
EMPTY WALL EMPTY BOTTLE WALL: {DOWN:1, COLLECT:1, UP:152, RANDOM:1, SKIP_TURN:1, RIGHT:1, LEFT:1}, 
BOTTLE WALL EMPTY EMPTY BOTTLE: {DOWN:1, COLLECT:9711, UP:0, RANDOM:0, SKIP_TURN:0, RIGHT:0, LEFT:0}, 
BOTTLE WALL BOTTLE EMPTY EMPTY: {DOWN:1, COLLECT:5855, UP:0, RANDOM:0, SKIP_TURN:0, RIGHT:0, LEFT:0}, 
BOTTLE WALL BOTTLE EMPTY WALL: {DOWN:1, COLLECT:771, UP:0, RANDOM:0, SKIP_TURN:0, RIGHT:0, LEFT:0}, 
BOTTLE EMPTY WALL EMPTY BOTTLE: {DOWN:1, COLLECT:2013, UP:0, RANDOM:0, SKIP_TURN:0, RIGHT:0, LEFT:0}, 
BOTTLE BOTTLE WALL EMPTY EMPTY: {DOWN:1, COLLECT:4010, UP:0, RANDOM:0, SKIP_TURN:0, RIGHT:0, LEFT:0}, 
EMPTY BOTTLE EMPTY WALL EMPTY: {DOWN:1, COLLECT:1, UP:1, RANDOM:2, SKIP_TURN:2, RIGHT:2, LEFT:12927}, 
EMPTY BOTTLE WALL WALL EMPTY: {DOWN:1, COLLECT:1, UP:1, RANDOM:1, SKIP_TURN:1, RIGHT:1, LEFT:2001}, 
EMPTY EMPTY WALL EMPTY BOTTLE: {DOWN:2024, COLLECT:2, UP:2, RANDOM:2, SKIP_TURN:3, RIGHT:1, LEFT:2}, 
EMPTY WALL BOTTLE EMPTY EMPTY: {DOWN:1, COLLECT:1, UP:1, RANDOM:1, SKIP_TURN:1, RIGHT:10473, LEFT:0}, 
EMPTY WALL EMPTY EMPTY BOTTLE: {DOWN:22177, COLLECT:1, UP:1, RANDOM:1, SKIP_TURN:2, RIGHT:1, LEFT:1}, 
BOTTLE EMPTY BOTTLE EMPTY WALL: {DOWN:1, COLLECT:8168, UP:0, RANDOM:0, SKIP_TURN:0, RIGHT:0, LEFT:0}, 
EMPTY BOTTLE BOTTLE BOTTLE EMPTY: {DOWN:1, COLLECT:1, UP:1, RANDOM:1, SKIP_TURN:1, RIGHT:2315, LEFT:2}, 
EMPTY BOTTLE EMPTY BOTTLE BOTTLE: {DOWN:922, COLLECT:0, UP:0, RANDOM:0, SKIP_TURN:0, RIGHT:0, LEFT:0}, 
BOTTLE WALL BOTTLE BOTTLE EMPTY: {DOWN:1, COLLECT:2, UP:0, RANDOM:0, SKIP_TURN:0, RIGHT:0, LEFT:0}, 
BOTTLE EMPTY EMPTY EMPTY BOTTLE: {DOWN:1, COLLECT:22991, UP:0, RANDOM:0, SKIP_TURN:0, RIGHT:0, LEFT:0}, 
BOTTLE EMPTY BOTTLE WALL EMPTY: {DOWN:1, COLLECT:3247, UP:0, RANDOM:0, SKIP_TURN:0, RIGHT:0, LEFT:0}, 
BOTTLE EMPTY EMPTY WALL BOTTLE: {DOWN:3080, COLLECT:0, UP:0, RANDOM:0, SKIP_TURN:0, RIGHT:0, LEFT:0}, 
BOTTLE WALL EMPTY BOTTLE BOTTLE: {DOWN:1, COLLECT:0, UP:0, RANDOM:0, SKIP_TURN:0, RIGHT:0, LEFT:0}, 
BOTTLE EMPTY BOTTLE EMPTY EMPTY: {DOWN:1, COLLECT:26834, UP:0, RANDOM:0, SKIP_TURN:0, RIGHT:0, LEFT:0}, 
BOTTLE EMPTY WALL BOTTLE BOTTLE: {DOWN:1, COLLECT:772, UP:0, RANDOM:0, SKIP_TURN:0, RIGHT:0, LEFT:0}, 
BOTTLE BOTTLE EMPTY EMPTY WALL: {DOWN:1, COLLECT:2008, UP:0, RANDOM:0, SKIP_TURN:0, RIGHT:0, LEFT:0}, 
EMPTY WALL EMPTY BOTTLE BOTTLE: {DOWN:156, COLLECT:1, UP:2, RANDOM:1, SKIP_TURN:1, RIGHT:1, LEFT:1}, 
EMPTY WALL BOTTLE BOTTLE EMPTY: {DOWN:1, COLLECT:1, UP:1, RANDOM:1, SKIP_TURN:1, RIGHT:1, LEFT:0}, 
EMPTY EMPTY BOTTLE EMPTY WALL: {DOWN:1, COLLECT:1, UP:2, RANDOM:1, SKIP_TURN:2, RIGHT:24024, LEFT:2}, 
EMPTY BOTTLE WALL EMPTY EMPTY: {DOWN:1, COLLECT:1, UP:1, RANDOM:1, SKIP_TURN:1, RIGHT:1, LEFT:8013}, 
BOTTLE BOTTLE EMPTY WALL EMPTY: {DOWN:1, COLLECT:8008, UP:0, RANDOM:0, SKIP_TURN:0, RIGHT:0, LEFT:0}, 
BOTTLE BOTTLE WALL BOTTLE EMPTY: {DOWN:1, COLLECT:3234, UP:0, RANDOM:0, SKIP_TURN:0, RIGHT:0, LEFT:0}, 
BOTTLE EMPTY BOTTLE BOTTLE WALL: {DOWN:1, COLLECT:2467, UP:0, RANDOM:0, SKIP_TURN:0, RIGHT:0, LEFT:0}, 
EMPTY EMPTY BOTTLE WALL EMPTY: {DOWN:2, COLLECT:2, UP:1, RANDOM:2, SKIP_TURN:3, RIGHT:3257, LEFT:3}, 
EMPTY EMPTY EMPTY WALL BOTTLE: {DOWN:2776, COLLECT:0, UP:0, RANDOM:0, SKIP_TURN:0, RIGHT:0, LEFT:0}, 
EMPTY EMPTY WALL BOTTLE BOTTLE: {DOWN:771, COLLECT:1, UP:2, RANDOM:3, SKIP_TURN:2, RIGHT:1, LEFT:1}, 
BOTTLE BOTTLE WALL BOTTLE BOTTLE: {DOWN:1, COLLECT:1, UP:0, RANDOM:0, SKIP_TURN:0, RIGHT:0, LEFT:0}, 
EMPTY BOTTLE WALL EMPTY BOTTLE: {DOWN:1, COLLECT:1, UP:1, RANDOM:1, SKIP_TURN:1, RIGHT:1, LEFT:163}, 
BOTTLE BOTTLE BOTTLE EMPTY WALL: {DOWN:1, COLLECT:462, UP:0, RANDOM:0, SKIP_TURN:0, RIGHT:0, LEFT:0}, 
BOTTLE EMPTY WALL WALL BOTTLE: {DOWN:308, COLLECT:0, UP:0, RANDOM:0, SKIP_TURN:0, RIGHT:0, LEFT:0}, 
EMPTY EMPTY BOTTLE EMPTY BOTTLE: {DOWN:1, COLLECT:1, UP:1, RANDOM:1, SKIP_TURN:1, RIGHT:13899, LEFT:1}, 
BOTTLE WALL BOTTLE WALL EMPTY: {DOWN:1, COLLECT:1236, UP:0, RANDOM:0, SKIP_TURN:0, RIGHT:0, LEFT:0}, 
BOTTLE WALL EMPTY WALL BOTTLE: {DOWN:1, COLLECT:1543, UP:0, RANDOM:0, SKIP_TURN:0, RIGHT:0, LEFT:0}, 
BOTTLE BOTTLE BOTTLE EMPTY EMPTY: {DOWN:1, COLLECT:6017, UP:0, RANDOM:0, SKIP_TURN:0, RIGHT:0, LEFT:0}, 
BOTTLE BOTTLE EMPTY EMPTY BOTTLE: {DOWN:4, COLLECT:6344, UP:0, RANDOM:0, SKIP_TURN:0, RIGHT:0, LEFT:0}, 
EMPTY EMPTY EMPTY BOTTLE EMPTY: {DOWN:4, COLLECT:2, UP:38997, RANDOM:4, SKIP_TURN:3, RIGHT:3, LEFT:3}, 
BOTTLE EMPTY BOTTLE EMPTY BOTTLE: {DOWN:1, COLLECT:13894, UP:0, RANDOM:0, SKIP_TURN:0, RIGHT:0, LEFT:0}, 
EMPTY BOTTLE BOTTLE EMPTY WALL: {DOWN:1, COLLECT:1, UP:1, RANDOM:1, SKIP_TURN:1, RIGHT:1, LEFT:461}, 
EMPTY EMPTY WALL WALL BOTTLE: {DOWN:1, COLLECT:0, UP:0, RANDOM:0, SKIP_TURN:0, RIGHT:0, LEFT:0}, 
EMPTY BOTTLE EMPTY EMPTY BOTTLE: {DOWN:1, COLLECT:1, UP:1, RANDOM:1, SKIP_TURN:1, RIGHT:1, LEFT:8348}, 
EMPTY BOTTLE WALL EMPTY WALL: {DOWN:1, COLLECT:1, UP:1, RANDOM:2, SKIP_TURN:1, RIGHT:1, LEFT:462}, 
BOTTLE BOTTLE BOTTLE BOTTLE EMPTY: {DOWN:1, COLLECT:2316, UP:0, RANDOM:0, SKIP_TURN:0, RIGHT:0, LEFT:0}, 
EMPTY BOTTLE BOTTLE EMPTY EMPTY: {DOWN:1, COLLECT:1, UP:1, RANDOM:1, SKIP_TURN:1, RIGHT:1, LEFT:6019}, 
BOTTLE BOTTLE EMPTY BOTTLE BOTTLE: {DOWN:1543, COLLECT:0, UP:0, RANDOM:0, SKIP_TURN:0, RIGHT:0, LEFT:0}, 
EMPTY BOTTLE BOTTLE WALL EMPTY: {DOWN:1, COLLECT:1, UP:1, RANDOM:1, SKIP_TURN:1, RIGHT:1543, LEFT:0}, 
EMPTY BOTTLE EMPTY WALL BOTTLE: {DOWN:1230, COLLECT:0, UP:0, RANDOM:0, SKIP_TURN:0, RIGHT:0, LEFT:0}, 
EMPTY BOTTLE WALL BOTTLE BOTTLE: {DOWN:1, COLLECT:0, UP:0, RANDOM:0, SKIP_TURN:0, RIGHT:0, LEFT:0}, 
EMPTY EMPTY BOTTLE BOTTLE BOTTLE: {DOWN:1, COLLECT:1, UP:1, RANDOM:1, SKIP_TURN:1, RIGHT:2933, LEFT:0}, 
BOTTLE EMPTY BOTTLE BOTTLE BOTTLE: {DOWN:1, COLLECT:2935, UP:0, RANDOM:0, SKIP_TURN:0, RIGHT:0, LEFT:0}, 
BOTTLE BOTTLE WALL WALL EMPTY: {DOWN:1, COLLECT:924, UP:0, RANDOM:0, SKIP_TURN:0, RIGHT:0, LEFT:0}, 
BOTTLE BOTTLE WALL EMPTY WALL: {DOWN:1, COLLECT:463, UP:0, RANDOM:0, SKIP_TURN:0, RIGHT:0, LEFT:0}, 
EMPTY WALL EMPTY WALL BOTTLE: {DOWN:3545, COLLECT:1, UP:1, RANDOM:1, SKIP_TURN:1, RIGHT:1, LEFT:1}, 
EMPTY WALL BOTTLE WALL EMPTY: {DOWN:1, COLLECT:1, UP:1, RANDOM:1, SKIP_TURN:1, RIGHT:2163, LEFT:1}, 
EMPTY WALL BOTTLE EMPTY WALL: {DOWN:1, COLLECT:1, UP:1, RANDOM:1, SKIP_TURN:1, RIGHT:2466, LEFT:0}}